<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CricketWorlcupAnalysis' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Custom SQL Query (espn)' inline='true' name='federated.0p322iw1akk0h11djxsim120018s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1d5c5or0tzvvhk14hi8h60504ax7'>
            <connection class='mysql' dbname='espn' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1d5c5or0tzvvhk14hi8h60504ax7' name='Custom SQL Query' type='text'>SELECT Team_name, &#13;
COUNT(1) AS no_of_matches_played, &#13;
sum(win_flag) AS no_of_wins, &#13;
COUNT(1)- sum(win_flag) AS no_of_loss &#13;
FROM(&#13;
SELECT Team1 AS Team_name,&#13;
CASE&#13;
 WHEN Team1 = Winner THEN 1&#13;
 ELSE 0&#13;
 END AS win_flag FROM result_table&#13;
 WHERE Match_Date BETWEEN &apos;2008-01-01&apos; AND &apos;2011-02-18&apos;&#13;
 UNION ALL&#13;
 SELECT Team2 AS Team_name,&#13;
CASE&#13;
 WHEN Team2 = Winner THEN 1&#13;
 ELSE 0&#13;
 END AS win_flag FROM result_table&#13;
 WHERE Match_Date BETWEEN &apos;2008-01-01&apos; AND &apos;2011-02-18&apos;) A&#13;
 GROUP BY 1&#13;
 ORDER  BY 2 DESC</relation>
          <relation connection='mysql.1d5c5or0tzvvhk14hi8h60504ax7' name='Custom SQL Query1' type='text'>SELECT Team_name, &#13;
COUNT(1) AS no_of_matches_played, &#13;
sum(win_flag) AS no_of_wins, &#13;
COUNT(1)- sum(win_flag) AS no_of_loss &#13;
FROM(&#13;
SELECT Team1 AS Team_name,&#13;
CASE&#13;
 WHEN Team1 = Winner THEN 1&#13;
 ELSE 0&#13;
 END AS win_flag FROM result_table&#13;
 WHERE Match_Date BETWEEN &apos;2012-01-01&apos; AND &apos;2015-02-13&apos;&#13;
 UNION ALL&#13;
 SELECT Team2 AS Team_name,&#13;
CASE&#13;
 WHEN Team2 = Winner THEN 1&#13;
 ELSE 0&#13;
 END AS win_flag FROM result_table&#13;
 WHERE Match_Date BETWEEN &apos;2012-01-01&apos; AND &apos;2015-02-13&apos;) A&#13;
 GROUP BY 1&#13;
 ORDER  BY 2 DESC</relation>
          <relation connection='mysql.1d5c5or0tzvvhk14hi8h60504ax7' name='Custom SQL Query2' type='text'>SELECT Team_name, &#13;
COUNT(1) AS no_of_matches_played, &#13;
sum(win_flag) AS no_of_wins, &#13;
COUNT(1)- sum(win_flag) AS no_of_loss &#13;
FROM(&#13;
SELECT Team1 AS Team_name,&#13;
CASE&#13;
 WHEN Team1 = Winner THEN 1&#13;
 ELSE 0&#13;
 END AS win_flag FROM result_table&#13;
 WHERE Match_Date BETWEEN &apos;2016-01-01&apos; AND &apos;2019-05-29&apos;&#13;
 UNION ALL&#13;
 SELECT Team2 AS Team_name,&#13;
CASE&#13;
 WHEN Team2 = Winner THEN 1&#13;
 ELSE 0&#13;
 END AS win_flag FROM result_table&#13;
 WHERE Match_Date BETWEEN &apos;2016-01-01&apos; AND &apos;2019-05-29&apos;) A&#13;
 GROUP BY 1&#13;
 ORDER  BY 2 DESC</relation>
          <relation connection='mysql.1d5c5or0tzvvhk14hi8h60504ax7' name='Custom SQL Query4' type='text'>SELECT Team_name, &#13;
COUNT(1) AS no_of_matches_played, &#13;
sum(win_flag) AS no_of_wins, &#13;
COUNT(1)- sum(win_flag) AS no_of_loss &#13;
FROM(&#13;
SELECT Team1 AS Team_name,&#13;
CASE&#13;
 WHEN Team1 = Winner THEN 1&#13;
 ELSE 0&#13;
 END AS win_flag FROM result_table&#13;
 WHERE Match_Date BETWEEN &apos;2011-04-03&apos; AND &apos;2015-02-13&apos;&#13;
 UNION ALL&#13;
 SELECT Team2 AS Team_name,&#13;
CASE&#13;
 WHEN Team2 = Winner THEN 1&#13;
 ELSE 0&#13;
 END AS win_flag FROM result_table&#13;
 WHERE Match_Date BETWEEN &apos;2011-04-03&apos; AND &apos;2015-02-13&apos;) A&#13;
 GROUP BY 1&#13;
 ORDER  BY 2 DESC</relation>
          <relation connection='mysql.1d5c5or0tzvvhk14hi8h60504ax7' name='Custom SQL Query5' type='text'>SELECT Team_name, &#13;
COUNT(1) AS no_of_matches_played, &#13;
sum(win_flag) AS no_of_wins, &#13;
COUNT(1)- sum(win_flag) AS no_of_loss &#13;
FROM(&#13;
SELECT Team1 AS Team_name,&#13;
CASE&#13;
 WHEN Team1 = Winner THEN 1&#13;
 ELSE 0&#13;
 END AS win_flag FROM result_table&#13;
 WHERE Match_Date BETWEEN &apos;2015-03-30&apos; AND &apos;2019-05-29&apos;&#13;
 UNION ALL&#13;
 SELECT Team2 AS Team_name,&#13;
CASE&#13;
 WHEN Team2 = Winner THEN 1&#13;
 ELSE 0&#13;
 END AS win_flag FROM result_table&#13;
 WHERE Match_Date BETWEEN &apos;2015-03-30&apos; AND &apos;2019-05-29&apos;) A&#13;
 GROUP BY 1&#13;
 ORDER  BY 2 DESC</relation>
          <relation connection='mysql.1d5c5or0tzvvhk14hi8h60504ax7' name='Custom SQL Query13' type='text'>SELECT Team_name, &#13;
COUNT(1) AS no_of_matches_played, &#13;
sum(win_flag) AS no_of_wins, &#13;
COUNT(1)- sum(win_flag) AS no_of_loss &#13;
FROM(&#13;
SELECT Team1 AS Team_name,&#13;
CASE&#13;
 WHEN Team1 = Winner THEN 1&#13;
 ELSE 0&#13;
 END AS win_flag FROM result_table&#13;
 WHERE Match_Date BETWEEN &apos;2020-01-01&apos; AND &apos;2022-12-31&apos;&#13;
 UNION ALL&#13;
 SELECT Team2 AS Team_name,&#13;
CASE&#13;
 WHEN Team2 = Winner THEN 1&#13;
 ELSE 0&#13;
 END AS win_flag FROM result_table&#13;
 WHERE Match_Date BETWEEN &apos;2020-01-01&apos; AND &apos;2022-12-31&apos;) A&#13;
 GROUP BY 1&#13;
 ORDER  BY 2 DESC</relation>
          <relation connection='mysql.1d5c5or0tzvvhk14hi8h60504ax7' name='Custom SQL Query11' type='text'>SELECT Team_name, &#13;
COUNT(1) AS no_of_matches_played, &#13;
sum(win_flag) AS no_of_wins, &#13;
COUNT(1)- sum(win_flag) AS no_of_loss &#13;
FROM(&#13;
SELECT Team1 AS Team_name,&#13;
CASE&#13;
 WHEN Team1 = Winner THEN 1&#13;
 ELSE 0&#13;
 END AS win_flag FROM result_table&#13;
 WHERE Match_Date BETWEEN &apos;2018-01-01&apos; AND &apos;2019-05-29&apos;&#13;
 UNION ALL&#13;
 SELECT Team2 AS Team_name,&#13;
CASE&#13;
 WHEN Team2 = Winner THEN 1&#13;
 ELSE 0&#13;
 END AS win_flag FROM result_table&#13;
 WHERE Match_Date BETWEEN &apos;2018-01-01&apos; AND &apos;2019-05-29&apos;) A&#13;
 GROUP BY 1&#13;
 ORDER  BY 2 DESC</relation>
          <relation connection='mysql.1d5c5or0tzvvhk14hi8h60504ax7' name='Custom SQL Query10' type='text'>SELECT Team_name, &#13;
COUNT(1) AS no_of_matches_played, &#13;
sum(win_flag) AS no_of_wins, &#13;
COUNT(1)- sum(win_flag) AS no_of_loss &#13;
FROM(&#13;
SELECT Team1 AS Team_name,&#13;
CASE&#13;
 WHEN Team1 = Winner THEN 1&#13;
 ELSE 0&#13;
 END AS win_flag FROM result_table&#13;
 WHERE Match_Date BETWEEN &apos;2014-01-01&apos; AND &apos;2015-02-13&apos;&#13;
 UNION ALL&#13;
 SELECT Team2 AS Team_name,&#13;
CASE&#13;
 WHEN Team2 = Winner THEN 1&#13;
 ELSE 0&#13;
 END AS win_flag FROM result_table&#13;
 WHERE Match_Date BETWEEN &apos;2014-01-01&apos; AND &apos;2015-02-13&apos;) A&#13;
 GROUP BY 1&#13;
 ORDER  BY 2 DESC</relation>
          <relation connection='mysql.1d5c5or0tzvvhk14hi8h60504ax7' name='Custom SQL Query3' type='text'>SELECT Team_name, &#13;
COUNT(1) AS no_of_matches_played, &#13;
sum(win_flag) AS no_of_wins, &#13;
COUNT(1)- sum(win_flag) AS no_of_loss &#13;
FROM(&#13;
SELECT Team1 AS Team_name,&#13;
CASE&#13;
 WHEN Team1 = Winner THEN 1&#13;
 ELSE 0&#13;
 END AS win_flag FROM result_table&#13;
 WHERE Match_Date BETWEEN &apos;2007-04-29&apos; AND &apos;2011-02-18&apos;&#13;
 UNION ALL&#13;
 SELECT Team2 AS Team_name,&#13;
CASE&#13;
 WHEN Team2 = Winner THEN 1&#13;
 ELSE 0&#13;
 END AS win_flag FROM result_table&#13;
 WHERE Match_Date BETWEEN &apos;2007-04-29&apos; AND &apos;2011-02-18&apos;) A&#13;
 GROUP BY 1&#13;
 ORDER  BY 2 DESC</relation>
          <relation connection='mysql.1d5c5or0tzvvhk14hi8h60504ax7' name='Custom SQL Query14' type='text'>SELECT Team_name, &#13;
COUNT(1) AS no_of_matches_played, &#13;
sum(win_flag) AS no_of_wins, &#13;
COUNT(1)- sum(win_flag) AS no_of_loss &#13;
FROM(&#13;
SELECT Team1 AS Team_name,&#13;
CASE&#13;
 WHEN Team1 = Winner THEN 1&#13;
 ELSE 0&#13;
 END AS win_flag FROM result_table&#13;
 WHERE Match_Date BETWEEN &apos;2021-01-01&apos; AND &apos;2022-12-31&apos;&#13;
 UNION ALL&#13;
 SELECT Team2 AS Team_name,&#13;
CASE&#13;
 WHEN Team2 = Winner THEN 1&#13;
 ELSE 0&#13;
 END AS win_flag FROM result_table&#13;
 WHERE Match_Date BETWEEN &apos;2021-01-01&apos; AND &apos;2022-12-31&apos;) A&#13;
 GROUP BY 1&#13;
 ORDER  BY 2 DESC</relation>
          <relation connection='mysql.1d5c5or0tzvvhk14hi8h60504ax7' name='Custom SQL Query7' type='text'>SELECT Team_name, &#13;
COUNT(1) AS no_of_matches_played, &#13;
sum(win_flag) AS no_of_wins, &#13;
COUNT(1)- sum(win_flag) AS no_of_loss &#13;
FROM(&#13;
SELECT Team1 AS Team_name,&#13;
CASE&#13;
 WHEN Team1 = Winner THEN 1&#13;
 ELSE 0&#13;
 END AS win_flag FROM result_table&#13;
 WHERE Match_Date BETWEEN &apos;2013-01-01&apos; AND &apos;2015-02-13&apos;&#13;
 UNION ALL&#13;
 SELECT Team2 AS Team_name,&#13;
CASE&#13;
 WHEN Team2 = Winner THEN 1&#13;
 ELSE 0&#13;
 END AS win_flag FROM result_table&#13;
 WHERE Match_Date BETWEEN &apos;2013-01-01&apos; AND &apos;2015-02-13&apos;) A&#13;
 GROUP BY 1&#13;
 ORDER  BY 2 DESC</relation>
          <relation connection='mysql.1d5c5or0tzvvhk14hi8h60504ax7' name='Custom SQL Query9' type='text'>SELECT Team_name, &#13;
COUNT(1) AS no_of_matches_played, &#13;
sum(win_flag) AS no_of_wins, &#13;
COUNT(1)- sum(win_flag) AS no_of_loss &#13;
FROM(&#13;
SELECT Team1 AS Team_name,&#13;
CASE&#13;
 WHEN Team1 = Winner THEN 1&#13;
 ELSE 0&#13;
 END AS win_flag FROM result_table&#13;
 WHERE Match_Date BETWEEN &apos;2010-01-01&apos; AND &apos;2011-02-18&apos;&#13;
 UNION ALL&#13;
 SELECT Team2 AS Team_name,&#13;
CASE&#13;
 WHEN Team2 = Winner THEN 1&#13;
 ELSE 0&#13;
 END AS win_flag FROM result_table&#13;
 WHERE Match_Date BETWEEN &apos;2010-01-01&apos; AND &apos;2011-02-18&apos;) A&#13;
 GROUP BY 1&#13;
 ORDER  BY 2 DESC</relation>
          <relation connection='mysql.1d5c5or0tzvvhk14hi8h60504ax7' name='Custom SQL Query12' type='text'>SELECT Team_name, &#13;
COUNT(1) AS no_of_matches_played, &#13;
sum(win_flag) AS no_of_wins, &#13;
COUNT(1)- sum(win_flag) AS no_of_loss &#13;
FROM(&#13;
SELECT Team1 AS Team_name,&#13;
CASE&#13;
 WHEN Team1 = Winner THEN 1&#13;
 ELSE 0&#13;
 END AS win_flag FROM result_table&#13;
 WHERE Match_Date BETWEEN &apos;2019-05-15&apos; AND &apos;2022-12-31&apos;&#13;
 UNION ALL&#13;
 SELECT Team2 AS Team_name,&#13;
CASE&#13;
 WHEN Team2 = Winner THEN 1&#13;
 ELSE 0&#13;
 END AS win_flag FROM result_table&#13;
 WHERE Match_Date BETWEEN &apos;2019-05-15&apos; AND &apos;2022-12-31&apos;) A&#13;
 GROUP BY 1&#13;
 ORDER  BY 2 DESC</relation>
          <relation connection='mysql.1d5c5or0tzvvhk14hi8h60504ax7' name='Custom SQL Query6' type='text'>SELECT Team_name, &#13;
COUNT(1) AS no_of_matches_played, &#13;
sum(win_flag) AS no_of_wins, &#13;
COUNT(1)- sum(win_flag) AS no_of_loss &#13;
FROM(&#13;
SELECT Team1 AS Team_name,&#13;
CASE&#13;
 WHEN Team1 = Winner THEN 1&#13;
 ELSE 0&#13;
 END AS win_flag FROM result_table&#13;
 WHERE Match_Date BETWEEN &apos;2009-01-01&apos; AND &apos;2011-02-18&apos;&#13;
 UNION ALL&#13;
 SELECT Team2 AS Team_name,&#13;
CASE&#13;
 WHEN Team2 = Winner THEN 1&#13;
 ELSE 0&#13;
 END AS win_flag FROM result_table&#13;
 WHERE Match_Date BETWEEN &apos;2009-01-01&apos; AND &apos;2011-02-18&apos;) A&#13;
 GROUP BY 1&#13;
 ORDER  BY 2 DESC</relation>
          <relation connection='mysql.1d5c5or0tzvvhk14hi8h60504ax7' name='Custom SQL Query8' type='text'>SELECT Team_name, &#13;
COUNT(1) AS no_of_matches_played, &#13;
sum(win_flag) AS no_of_wins, &#13;
COUNT(1)- sum(win_flag) AS no_of_loss &#13;
FROM(&#13;
SELECT Team1 AS Team_name,&#13;
CASE&#13;
 WHEN Team1 = Winner THEN 1&#13;
 ELSE 0&#13;
 END AS win_flag FROM result_table&#13;
 WHERE Match_Date BETWEEN &apos;2017-01-01&apos; AND &apos;2019-05-29&apos;&#13;
 UNION ALL&#13;
 SELECT Team2 AS Team_name,&#13;
CASE&#13;
 WHEN Team2 = Winner THEN 1&#13;
 ELSE 0&#13;
 END AS win_flag FROM result_table&#13;
 WHERE Match_Date BETWEEN &apos;2017-01-01&apos; AND &apos;2019-05-29&apos;) A&#13;
 GROUP BY 1&#13;
 ORDER  BY 2 DESC</relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Team_name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_matches_played]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_wins]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_loss]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_name (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_matches_played (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_wins (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_loss (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_name (Custom SQL Query2)]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_matches_played (Custom SQL Query2)]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_wins (Custom SQL Query2)]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_loss (Custom SQL Query2)]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_name (Custom SQL Query4)]</local-name>
            <parent-name>[Custom SQL Query4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_matches_played (Custom SQL Query4)]</local-name>
            <parent-name>[Custom SQL Query4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_wins (Custom SQL Query4)]</local-name>
            <parent-name>[Custom SQL Query4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_loss (Custom SQL Query4)]</local-name>
            <parent-name>[Custom SQL Query4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_name (Custom SQL Query5)]</local-name>
            <parent-name>[Custom SQL Query5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_matches_played (Custom SQL Query5)]</local-name>
            <parent-name>[Custom SQL Query5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_wins (Custom SQL Query5)]</local-name>
            <parent-name>[Custom SQL Query5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_loss (Custom SQL Query5)]</local-name>
            <parent-name>[Custom SQL Query5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_name (Custom SQL Query13)]</local-name>
            <parent-name>[Custom SQL Query13]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_matches_played (Custom SQL Query13)]</local-name>
            <parent-name>[Custom SQL Query13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_wins (Custom SQL Query13)]</local-name>
            <parent-name>[Custom SQL Query13]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_loss (Custom SQL Query13)]</local-name>
            <parent-name>[Custom SQL Query13]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_name (Custom SQL Query11)]</local-name>
            <parent-name>[Custom SQL Query11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_matches_played (Custom SQL Query11)]</local-name>
            <parent-name>[Custom SQL Query11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_wins (Custom SQL Query11)]</local-name>
            <parent-name>[Custom SQL Query11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_loss (Custom SQL Query11)]</local-name>
            <parent-name>[Custom SQL Query11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_name (Custom SQL Query10)]</local-name>
            <parent-name>[Custom SQL Query10]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_matches_played (Custom SQL Query10)]</local-name>
            <parent-name>[Custom SQL Query10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_wins (Custom SQL Query10)]</local-name>
            <parent-name>[Custom SQL Query10]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_loss (Custom SQL Query10)]</local-name>
            <parent-name>[Custom SQL Query10]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_name (Custom SQL Query3)]</local-name>
            <parent-name>[Custom SQL Query3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_matches_played (Custom SQL Query3)]</local-name>
            <parent-name>[Custom SQL Query3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_wins (Custom SQL Query3)]</local-name>
            <parent-name>[Custom SQL Query3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_loss (Custom SQL Query3)]</local-name>
            <parent-name>[Custom SQL Query3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_name (Custom SQL Query14)]</local-name>
            <parent-name>[Custom SQL Query14]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_matches_played (Custom SQL Query14)]</local-name>
            <parent-name>[Custom SQL Query14]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_wins (Custom SQL Query14)]</local-name>
            <parent-name>[Custom SQL Query14]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_loss (Custom SQL Query14)]</local-name>
            <parent-name>[Custom SQL Query14]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_name (Custom SQL Query7)]</local-name>
            <parent-name>[Custom SQL Query7]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_matches_played (Custom SQL Query7)]</local-name>
            <parent-name>[Custom SQL Query7]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_wins (Custom SQL Query7)]</local-name>
            <parent-name>[Custom SQL Query7]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_loss (Custom SQL Query7)]</local-name>
            <parent-name>[Custom SQL Query7]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_name (Custom SQL Query9)]</local-name>
            <parent-name>[Custom SQL Query9]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_matches_played (Custom SQL Query9)]</local-name>
            <parent-name>[Custom SQL Query9]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_wins (Custom SQL Query9)]</local-name>
            <parent-name>[Custom SQL Query9]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_loss (Custom SQL Query9)]</local-name>
            <parent-name>[Custom SQL Query9]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_name (Custom SQL Query12)]</local-name>
            <parent-name>[Custom SQL Query12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_matches_played (Custom SQL Query12)]</local-name>
            <parent-name>[Custom SQL Query12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_wins (Custom SQL Query12)]</local-name>
            <parent-name>[Custom SQL Query12]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_loss (Custom SQL Query12)]</local-name>
            <parent-name>[Custom SQL Query12]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_name (Custom SQL Query6)]</local-name>
            <parent-name>[Custom SQL Query6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_matches_played (Custom SQL Query6)]</local-name>
            <parent-name>[Custom SQL Query6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_wins (Custom SQL Query6)]</local-name>
            <parent-name>[Custom SQL Query6]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_loss (Custom SQL Query6)]</local-name>
            <parent-name>[Custom SQL Query6]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_name (Custom SQL Query8)]</local-name>
            <parent-name>[Custom SQL Query8]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_matches_played (Custom SQL Query8)]</local-name>
            <parent-name>[Custom SQL Query8]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_wins (Custom SQL Query8)]</local-name>
            <parent-name>[Custom SQL Query8]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_loss (Custom SQL Query8)]</local-name>
            <parent-name>[Custom SQL Query8]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Winrate_2008-2011' datatype='real' default-format='p0%' name='[Calculation_595882529290616832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[no_of_wins]/[no_of_matches_played]' />
      </column>
      <column caption='Winrate_2012-2015' datatype='real' default-format='p0%' name='[Calculation_595882529292185601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[no_of_wins (Custom SQL Query1)]/[no_of_matches_played (Custom SQL Query1)]' />
      </column>
      <column caption='Winrate_2016-2019' datatype='real' default-format='p0%' name='[Calculation_595882529295654914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[no_of_wins (Custom SQL Query2)] / [no_of_matches_played (Custom SQL Query2)]' />
      </column>
      <column caption='Winrate_2007-2011' datatype='real' default-format='p0%' name='[Calculation_595882529347411971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[no_of_wins (Custom SQL Query3)]/[no_of_matches_played (Custom SQL Query3)]' />
      </column>
      <column caption='Winrate_2011-2015' datatype='real' default-format='p0%' name='[Calculation_595882529349189636]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[no_of_wins (Custom SQL Query4)]/[no_of_matches_played (Custom SQL Query4)]' />
      </column>
      <column caption='Winrate_2015-2019' datatype='real' default-format='p0%' name='[Calculation_595882529350225925]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[no_of_wins (Custom SQL Query5)]/[no_of_matches_played (Custom SQL Query5)]' />
      </column>
      <column caption='Winrate_2009-2011' datatype='real' default-format='p0%' name='[Calculation_595882529358053382]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[no_of_wins (Custom SQL Query6)]/[no_of_matches_played (Custom SQL Query6)]' />
      </column>
      <column caption='Winrate_2013-2015' datatype='real' default-format='p0%' name='[Calculation_595882529359056903]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[no_of_wins (Custom SQL Query7)]/[no_of_matches_played (Custom SQL Query7)]' />
      </column>
      <column caption='Winrate_2017-2019' datatype='real' default-format='p0%' name='[Calculation_595882529359900680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[no_of_wins (Custom SQL Query8)]/[no_of_matches_played (Custom SQL Query8)]' />
      </column>
      <column caption='Winrate_2010-2011' datatype='real' default-format='p0%' name='[Calculation_595882529368502281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[no_of_wins (Custom SQL Query9)]/[no_of_matches_played (Custom SQL Query9)]' />
      </column>
      <column caption='Winrate_2014-2015' datatype='real' default-format='p0%' name='[Calculation_595882529369333770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[no_of_wins (Custom SQL Query10)]/[no_of_matches_played (Custom SQL Query10)]' />
      </column>
      <column caption='2018-2019_Winrate' datatype='real' default-format='p0%' name='[Calculation_595882529370071051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[no_of_wins (Custom SQL Query11)]/[no_of_matches_played (Custom SQL Query11)]' />
      </column>
      <column caption='Winrate_2019-2022' datatype='real' default-format='p0%' name='[Calculation_595882529413390348]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[no_of_wins (Custom SQL Query12)]/[no_of_matches_played (Custom SQL Query12)]' />
      </column>
      <column caption='Winrate_2020-2022' datatype='real' default-format='p0%' name='[Calculation_595882529416474637]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[no_of_wins (Custom SQL Query13)]/[no_of_matches_played (Custom SQL Query13)]' />
      </column>
      <column caption='Winrate_2021-2022' datatype='real' default-format='p0%' name='[Calculation_595882529419231246]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[no_of_wins (Custom SQL Query14)]/[no_of_matches_played (Custom SQL Query14)]' />
      </column>
      <column datatype='string' name='[Team_name (Custom SQL Query11)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Team_name (Custom SQL Query12)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Team_name (Custom SQL Query13)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Team_name (Custom SQL Query14)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Team_name (Custom SQL Query2)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Team_name (Custom SQL Query4)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Team_name (Custom SQL Query8)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Team_name (Custom SQL Query9)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Team_name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='2012-2015' datatype='table' name='[__tableau_internal_object_id__].[_04F9D8B57FCD427AB5D1A49BA725D62F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2016-2019' datatype='table' name='[__tableau_internal_object_id__].[_07FDFA64634D4E7399DCC3B36A14AE26]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2008-2011' datatype='table' name='[__tableau_internal_object_id__].[_08173CF522BD41348F857178F8B61C05]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2011-2015' datatype='table' name='[__tableau_internal_object_id__].[_1A634C29AF024E33A69C9F8E60CE4F18]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2015-2019' datatype='table' name='[__tableau_internal_object_id__].[_320BC734A1664B2D8230C135F9F20418]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2020-2022' datatype='table' name='[__tableau_internal_object_id__].[_3DB23B2C87FE4117BEA47C46ACBAEC59]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2018-2019' datatype='table' name='[__tableau_internal_object_id__].[_4C6A71C539CC443B861C112735FDED84]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2014-2015' datatype='table' name='[__tableau_internal_object_id__].[_521D9D0D1FFC4B7FB1076C6BAEFBFE61]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2007-2011' datatype='table' name='[__tableau_internal_object_id__].[_5E429F2CE8AD4166993FE55AF71DAE43]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='20121-2022' datatype='table' name='[__tableau_internal_object_id__].[_6BD97C9FAC8D4E57A35430400186263D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2013-2015' datatype='table' name='[__tableau_internal_object_id__].[_74C9848D5167438489E06EC66153BEAD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2010-2011' datatype='table' name='[__tableau_internal_object_id__].[_813C7F9AA20D43B4A98618F32B6A76F9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2019-2022' datatype='table' name='[__tableau_internal_object_id__].[_83BA9D816792460B82E45DBF9CDCA7F4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2009-2011' datatype='table' name='[__tableau_internal_object_id__].[_8E7FB96F0CCA42B7866A983C9911A97E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2017-2019' datatype='table' name='[__tableau_internal_object_id__].[_A6478A86BD78407DAE2EFA47090C7AEC]' role='measure' type='quantitative' />
      <column-instance column='[Team_name]' derivation='None' name='[none:Team_name:nk]' pivot='key' type='nominal' />
      <group caption='Action (Team_name (Custom SQL Query11))' hidden='true' name='[Action (Team_name (Custom SQL Query11))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Team_name (Custom SQL Query11)]' />
        </groupfilter>
      </group>
      <group caption='Action (Team_name (Custom SQL Query12))' hidden='true' name='[Action (Team_name (Custom SQL Query12))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Team_name (Custom SQL Query12)]' />
        </groupfilter>
      </group>
      <group caption='Action (Team_name (Custom SQL Query13))' hidden='true' name='[Action (Team_name (Custom SQL Query13))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Team_name (Custom SQL Query13)]' />
        </groupfilter>
      </group>
      <group caption='Action (Team_name (Custom SQL Query14))' hidden='true' name='[Action (Team_name (Custom SQL Query14))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Team_name (Custom SQL Query14)]' />
        </groupfilter>
      </group>
      <group caption='Action (Team_name (Custom SQL Query2))' hidden='true' name='[Action (Team_name (Custom SQL Query2))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Team_name (Custom SQL Query2)]' />
        </groupfilter>
      </group>
      <group caption='Action (Team_name (Custom SQL Query4))' hidden='true' name='[Action (Team_name (Custom SQL Query4))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Team_name (Custom SQL Query4)]' />
        </groupfilter>
      </group>
      <group caption='Action (Team_name (Custom SQL Query8))' hidden='true' name='[Action (Team_name (Custom SQL Query8))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Team_name (Custom SQL Query8)]' />
        </groupfilter>
      </group>
      <group caption='Action (Team_name (Custom SQL Query9))' hidden='true' name='[Action (Team_name (Custom SQL Query9))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Team_name (Custom SQL Query9)]' />
        </groupfilter>
      </group>
      <group caption='Action (Team_name)' hidden='true' name='[Action (Team_name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Team_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight_3' name='[Action1_47ECEC8CA1C94707BD0CAA6CA12E0DDB]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='3 year gap dashboard ' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='3 year gap dashboard ' />
      </command>
    </action>
    <action caption='Highlight_4' name='[Action2_FD934EC8909C4CA9B01E63F10542FEAA]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='4 year gap dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='4 year gap dashboard' />
      </command>
    </action>
    <action caption='Highlight_2' name='[Action3_4DCFE034ADC445E98556E0391587BEC2]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='2 year gap dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='2 year gap dashboard' />
      </command>
    </action>
    <action caption='Highlight_1' name='[Action4_6E7A650CE3714BBE997E1ECCB591ACFD]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='1 year gap' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='1 year gap' />
      </command>
    </action>
    <action caption='Filter1' name='[Action5_43C4B1329F444FF49FE857DBBAFD36ED]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='1 year gap' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='1 year gap' />
      </command>
    </action>
    <action caption='Filter_2' name='[Action6_8B27FA1D26724FA1858E5AACD36AC97B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='2 year gap dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='2 year gap dashboard' />
      </command>
    </action>
    <action caption='Filter_3' name='[Action7_F25E7697D7A44558BD4BB855865D2C18]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='3 year gap dashboard ' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='3 year gap dashboard ' />
      </command>
    </action>
    <action caption='Filter2' name='[Action8_69180BC630B04023A0B4450BFB53D287]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='4 year gap dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='4 year gap dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='2007-2011_No of Matches'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (espn)' name='federated.0p322iw1akk0h11djxsim120018s' />
          </datasources>
          <datasource-dependencies datasource='federated.0p322iw1akk0h11djxsim120018s'>
            <column datatype='string' name='[Team_name (Custom SQL Query3)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team_name (Custom SQL Query4)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[no_of_matches_played (Custom SQL Query3)]' role='measure' type='quantitative' />
            <column-instance column='[Team_name (Custom SQL Query3)]' derivation='None' name='[none:Team_name (Custom SQL Query3):nk]' pivot='key' type='nominal' />
            <column-instance column='[no_of_matches_played (Custom SQL Query3)]' derivation='Sum' name='[sum:no_of_matches_played (Custom SQL Query3):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p322iw1akk0h11djxsim120018s].[Action (Team_name (Custom SQL Query4))]'>
            <groupfilter function='level-members' level='[Team_name (Custom SQL Query4)]' user:ui-action-filter='[Action8_69180BC630B04023A0B4450BFB53D287]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0p322iw1akk0h11djxsim120018s].[sum:no_of_matches_played (Custom SQL Query3):qk]' included-values='in-range'>
            <min>70</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p322iw1akk0h11djxsim120018s].[none:Team_name (Custom SQL Query3):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p322iw1akk0h11djxsim120018s].[sum:no_of_matches_played (Custom SQL Query3):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p322iw1akk0h11djxsim120018s].[sum:no_of_matches_played (Custom SQL Query3):qk]</column>
            <column>[federated.0p322iw1akk0h11djxsim120018s].[Action (Team_name (Custom SQL Query4))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p322iw1akk0h11djxsim120018s].[none:Team_name (Custom SQL Query3):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Matches:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p322iw1akk0h11djxsim120018s].[sum:no_of_matches_played (Custom SQL Query3):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0p322iw1akk0h11djxsim120018s].[none:Team_name (Custom SQL Query3):nk]</rows>
        <cols>[federated.0p322iw1akk0h11djxsim120018s].[sum:no_of_matches_played (Custom SQL Query3):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2007-2011_Winrate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (espn)' name='federated.0p322iw1akk0h11djxsim120018s' />
          </datasources>
          <datasource-dependencies datasource='federated.0p322iw1akk0h11djxsim120018s'>
            <column caption='Winrate_2007-2011' datatype='real' default-format='p0%' name='[Calculation_595882529347411971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[no_of_wins (Custom SQL Query3)]/[no_of_matches_played (Custom SQL Query3)]' />
            </column>
            <column datatype='string' name='[Team_name (Custom SQL Query3)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team_name (Custom SQL Query4)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[no_of_matches_played (Custom SQL Query3)]' role='measure' type='quantitative' />
            <column datatype='real' name='[no_of_wins (Custom SQL Query3)]' role='measure' type='quantitative' />
            <column-instance column='[Team_name (Custom SQL Query3)]' derivation='None' name='[none:Team_name (Custom SQL Query3):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_595882529347411971]' derivation='Sum' name='[sum:Calculation_595882529347411971:qk]' pivot='key' type='quantitative' />
            <column-instance column='[no_of_matches_played (Custom SQL Query3)]' derivation='Sum' name='[sum:no_of_matches_played (Custom SQL Query3):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p322iw1akk0h11djxsim120018s].[Action (Team_name (Custom SQL Query4))]'>
            <groupfilter function='level-members' level='[Team_name (Custom SQL Query4)]' user:ui-action-filter='[Action8_69180BC630B04023A0B4450BFB53D287]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0p322iw1akk0h11djxsim120018s].[sum:no_of_matches_played (Custom SQL Query3):qk]' included-values='in-range'>
            <min>70</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p322iw1akk0h11djxsim120018s].[none:Team_name (Custom SQL Query3):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p322iw1akk0h11djxsim120018s].[sum:Calculation_595882529347411971:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p322iw1akk0h11djxsim120018s].[sum:no_of_matches_played (Custom SQL Query3):qk]</column>
            <column>[federated.0p322iw1akk0h11djxsim120018s].[Action (Team_name (Custom SQL Query4))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p322iw1akk0h11djxsim120018s].[none:Team_name (Custom SQL Query3):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Winrate 2007-11:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p322iw1akk0h11djxsim120018s].[sum:Calculation_595882529347411971:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0p322iw1akk0h11djxsim120018s].[none:Team_name (Custom SQL Query3):nk]</rows>
        <cols>[federated.0p322iw1akk0h11djxsim120018s].[sum:Calculation_595882529347411971:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2008-2011_No of matches'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (espn)' name='federated.0p322iw1akk0h11djxsim120018s' />
          </datasources>
          <datasource-dependencies datasource='federated.0p322iw1akk0h11djxsim120018s'>
            <column datatype='string' name='[Team_name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[no_of_matches_played]' role='measure' type='quantitative' />
            <column-instance column='[Team_name]' derivation='None' name='[none:Team_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[no_of_matches_played]' derivation='Sum' name='[sum:no_of_matches_played:ok]' pivot='key' type='ordinal' />
            <column-instance column='[no_of_matches_played]' derivation='Sum' name='[sum:no_of_matches_played:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0p322iw1akk0h11djxsim120018s].[sum:no_of_matches_played:qk]' included-values='in-range'>
            <min>60</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p322iw1akk0h11djxsim120018s].[none:Team_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p322iw1akk0h11djxsim120018s].[sum:no_of_matches_played:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p322iw1akk0h11djxsim120018s].[sum:no_of_matches_played:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p322iw1akk0h11djxsim120018s].[none:Team_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Matches:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p322iw1akk0h11djxsim120018s].[sum:no_of_matches_played:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0p322iw1akk0h11djxsim120018s].[none:Team_name:nk]</rows>
        <cols>[federated.0p322iw1akk0h11djxsim120018s].[sum:no_of_matches_played:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2008-2011_Winrate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (espn)' name='federated.0p322iw1akk0h11djxsim120018s' />
          </datasources>
          <datasource-dependencies datasource='federated.0p322iw1akk0h11djxsim120018s'>
            <column caption='Winrate_2008-2011' datatype='real' default-format='p0%' name='[Calculation_595882529290616832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[no_of_wins]/[no_of_matches_played]' />
            </column>
            <column datatype='string' name='[Team_name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[no_of_matches_played]' role='measure' type='quantitative' />
            <column datatype='real' name='[no_of_wins]' role='measure' type='quantitative' />
            <column-instance column='[Team_name]' derivation='None' name='[none:Team_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_595882529290616832]' derivation='Sum' name='[sum:Calculation_595882529290616832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[no_of_matches_played]' derivation='Sum' name='[sum:no_of_matches_played:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0p322iw1akk0h11djxsim120018s].[sum:no_of_matches_played:qk]' included-values='in-range'>
            <min>60</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p322iw1akk0h11djxsim120018s].[none:Team_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p322iw1akk0h11djxsim120018s].[sum:Calculation_595882529290616832:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p322iw1akk0h11djxsim120018s].[sum:no_of_matches_played:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p322iw1akk0h11djxsim120018s].[none:Team_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Winrate 2008-11:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p322iw1akk0h11djxsim120018s].[sum:Calculation_595882529290616832:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0p322iw1akk0h11djxsim120018s].[none:Team_name:nk]</rows>
        <cols>[federated.0p322iw1akk0h11djxsim120018s].[sum:Calculation_595882529290616832:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2009-2011_Winrate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (espn)' name='federated.0p322iw1akk0h11djxsim120018s' />
          </datasources>
          <datasource-dependencies datasource='federated.0p322iw1akk0h11djxsim120018s'>
            <column caption='Winrate_2009-2011' datatype='real' default-format='p0%' name='[Calculation_595882529358053382]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[no_of_wins (Custom SQL Query6)]/[no_of_matches_played (Custom SQL Query6)]' />
            </column>
            <column datatype='string' name='[Team_name (Custom SQL Query6)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team_name (Custom SQL Query8)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[no_of_matches_played (Custom SQL Query6)]' role='measure' type='quantitative' />
            <column datatype='real' name='[no_of_wins (Custom SQL Query6)]' role='measure' type='quantitative' />
            <column-instance column='[Team_name (Custom SQL Query6)]' derivation='None' name='[none:Team_name (Custom SQL Query6):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_595882529358053382]' derivation='Sum' name='[sum:Calculation_595882529358053382:qk]' pivot='key' type='quantitative' />
            <column-instance column='[no_of_matches_played (Custom SQL Query6)]' derivation='Sum' name='[sum:no_of_matches_played (Custom SQL Query6):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p322iw1akk0h11djxsim120018s].[Action (Team_name (Custom SQL Query8))]'>
            <groupfilter function='level-members' level='[Team_name (Custom SQL Query8)]' user:ui-action-filter='[Action6_8B27FA1D26724FA1858E5AACD36AC97B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0p322iw1akk0h11djxsim120018s].[sum:no_of_matches_played (Custom SQL Query6):qk]' included-values='in-range'>
            <min>45</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p322iw1akk0h11djxsim120018s].[none:Team_name (Custom SQL Query6):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p322iw1akk0h11djxsim120018s].[sum:Calculation_595882529358053382:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p322iw1akk0h11djxsim120018s].[sum:no_of_matches_played (Custom SQL Query6):qk]</column>
            <column>[federated.0p322iw1akk0h11djxsim120018s].[Action (Team_name (Custom SQL Query8))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p322iw1akk0h11djxsim120018s].[none:Team_name (Custom SQL Query6):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Winrate 2009-11:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p322iw1akk0h11djxsim120018s].[sum:Calculation_595882529358053382:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0p322iw1akk0h11djxsim120018s].[none:Team_name (Custom SQL Query6):nk]</rows>
        <cols>[federated.0p322iw1akk0h11djxsim120018s].[sum:Calculation_595882529358053382:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2009_2011_No of matches'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (espn)' name='federated.0p322iw1akk0h11djxsim120018s' />
          </datasources>
          <datasource-dependencies datasource='federated.0p322iw1akk0h11djxsim120018s'>
            <column datatype='string' name='[Team_name (Custom SQL Query6)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team_name (Custom SQL Query8)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[no_of_matches_played (Custom SQL Query6)]' role='measure' type='quantitative' />
            <column-instance column='[Team_name (Custom SQL Query6)]' derivation='None' name='[none:Team_name (Custom SQL Query6):nk]' pivot='key' type='nominal' />
            <column-instance column='[no_of_matches_played (Custom SQL Query6)]' derivation='Sum' name='[sum:no_of_matches_played (Custom SQL Query6):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p322iw1akk0h11djxsim120018s].[Action (Team_name (Custom SQL Query8))]'>
            <groupfilter function='level-members' level='[Team_name (Custom SQL Query8)]' user:ui-action-filter='[Action6_8B27FA1D26724FA1858E5AACD36AC97B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0p322iw1akk0h11djxsim120018s].[sum:no_of_matches_played (Custom SQL Query6):qk]' included-values='in-range'>
            <min>45</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p322iw1akk0h11djxsim120018s].[none:Team_name (Custom SQL Query6):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p322iw1akk0h11djxsim120018s].[sum:no_of_matches_played (Custom SQL Query6):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p322iw1akk0h11djxsim120018s].[sum:no_of_matches_played (Custom SQL Query6):qk]</column>
            <column>[federated.0p322iw1akk0h11djxsim120018s].[Action (Team_name (Custom SQL Query8))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p322iw1akk0h11djxsim120018s].[none:Team_name (Custom SQL Query6):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Matches:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p322iw1akk0h11djxsim120018s].[sum:no_of_matches_played (Custom SQL Query6):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0p322iw1akk0h11djxsim120018s].[none:Team_name (Custom SQL Query6):nk]</rows>
        <cols>[federated.0p322iw1akk0h11djxsim120018s].[sum:no_of_matches_played (Custom SQL Query6):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2010-2011_No of matches'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (espn)' name='federated.0p322iw1akk0h11djxsim120018s' />
          </datasources>
          <datasource-dependencies datasource='federated.0p322iw1akk0h11djxsim120018s'>
            <column datatype='string' name='[Team_name (Custom SQL Query11)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team_name (Custom SQL Query9)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[no_of_matches_played (Custom SQL Query9)]' role='measure' type='quantitative' />
            <column-instance column='[Team_name (Custom SQL Query9)]' derivation='None' name='[none:Team_name (Custom SQL Query9):nk]' pivot='key' type='nominal' />
            <column-instance column='[no_of_matches_played (Custom SQL Query9)]' derivation='Sum' name='[sum:no_of_matches_played (Custom SQL Query9):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p322iw1akk0h11djxsim120018s].[Action (Team_name (Custom SQL Query11))]'>
            <groupfilter function='level-members' level='[Team_name (Custom SQL Query11)]' user:ui-action-filter='[Action5_43C4B1329F444FF49FE857DBBAFD36ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0p322iw1akk0h11djxsim120018s].[sum:no_of_matches_played (Custom SQL Query9):qk]' included-values='in-range'>
            <min>25</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p322iw1akk0h11djxsim120018s].[none:Team_name (Custom SQL Query9):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p322iw1akk0h11djxsim120018s].[sum:no_of_matches_played (Custom SQL Query9):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p322iw1akk0h11djxsim120018s].[sum:no_of_matches_played (Custom SQL Query9):qk]</column>
            <column>[federated.0p322iw1akk0h11djxsim120018s].[Action (Team_name (Custom SQL Query11))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p322iw1akk0h11djxsim120018s].[none:Team_name (Custom SQL Query9):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Matches:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p322iw1akk0h11djxsim120018s].[sum:no_of_matches_played (Custom SQL Query9):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0p322iw1akk0h11djxsim120018s].[none:Team_name (Custom SQL Query9):nk]</rows>
        <cols>[federated.0p322iw1akk0h11djxsim120018s].[sum:no_of_matches_played (Custom SQL Query9):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2010-2011_Winrate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (espn)' name='federated.0p322iw1akk0h11djxsim120018s' />
          </datasources>
          <datasource-dependencies datasource='federated.0p322iw1akk0h11djxsim120018s'>
            <column caption='Winrate_2010-2011' datatype='real' default-format='p0%' name='[Calculation_595882529368502281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[no_of_wins (Custom SQL Query9)]/[no_of_matches_played (Custom SQL Query9)]' />
            </column>
            <column datatype='string' name='[Team_name (Custom SQL Query11)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team_name (Custom SQL Query9)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[no_of_matches_played (Custom SQL Query9)]' role='measure' type='quantitative' />
            <column datatype='real' name='[no_of_wins (Custom SQL Query9)]' role='measure' type='quantitative' />
            <column-instance column='[Team_name (Custom SQL Query9)]' derivation='None' name='[none:Team_name (Custom SQL Query9):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_595882529368502281]' derivation='Sum' name='[sum:Calculation_595882529368502281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[no_of_matches_played (Custom SQL Query9)]' derivation='Sum' name='[sum:no_of_matches_played (Custom SQL Query9):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p322iw1akk0h11djxsim120018s].[Action (Team_name (Custom SQL Query11))]'>
            <groupfilter function='level-members' level='[Team_name (Custom SQL Query11)]' user:ui-action-filter='[Action5_43C4B1329F444FF49FE857DBBAFD36ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p322iw1akk0h11djxsim120018s].[Action (Team_name (Custom SQL Query9))]'>
            <groupfilter function='level-members' level='[Team_name (Custom SQL Query9)]' user:ui-action-filter='[Action5_43C4B1329F444FF49FE857DBBAFD36ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0p322iw1akk0h11djxsim120018s].[sum:no_of_matches_played (Custom SQL Query9):qk]' included-values='in-range'>
            <min>25</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p322iw1akk0h11djxsim120018s].[none:Team_name (Custom SQL Query9):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p322iw1akk0h11djxsim120018s].[sum:Calculation_595882529368502281:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p322iw1akk0h11djxsim120018s].[sum:no_of_matches_played (Custom SQL Query9):qk]</column>
            <column>[federated.0p322iw1akk0h11djxsim120018s].[Action (Team_name (Custom SQL Query9))]</column>
            <column>[federated.0p322iw1akk0h11djxsim120018s].[Action (Team_name (Custom SQL Query11))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p322iw1akk0h11djxsim120018s].[none:Team_name (Custom SQL Query9):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Winrate 2010-11:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p322iw1akk0h11djxsim120018s].[sum:Calculation_595882529368502281:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0p322iw1akk0h11djxsim120018s].[none:Team_name (Custom SQL Query9):nk]</rows>
        <cols>[federated.0p322iw1akk0h11djxsim120018s].[sum:Calculation_595882529368502281:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2011-2015_No of matches'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (espn)' name='federated.0p322iw1akk0h11djxsim120018s' />
          </datasources>
          <datasource-dependencies datasource='federated.0p322iw1akk0h11djxsim120018s'>
            <column datatype='string' name='[Team_name (Custom SQL Query4)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[no_of_matches_played (Custom SQL Query4)]' role='measure' type='quantitative' />
            <column-instance column='[Team_name (Custom SQL Query4)]' derivation='None' name='[none:Team_name (Custom SQL Query4):nk]' pivot='key' type='nominal' />
            <column-instance column='[no_of_matches_played (Custom SQL Query4)]' derivation='Sum' name='[sum:no_of_matches_played (Custom SQL Query4):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0p322iw1akk0h11djxsim120018s].[sum:no_of_matches_played (Custom SQL Query4):qk]' included-values='in-range'>
            <min>70</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p322iw1akk0h11djxsim120018s].[none:Team_name (Custom SQL Query4):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p322iw1akk0h11djxsim120018s].[sum:no_of_matches_played (Custom SQL Query4):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p322iw1akk0h11djxsim120018s].[sum:no_of_matches_played (Custom SQL Query4):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p322iw1akk0h11djxsim120018s].[none:Team_name (Custom SQL Query4):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Matches:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p322iw1akk0h11djxsim120018s].[sum:no_of_matches_played (Custom SQL Query4):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0p322iw1akk0h11djxsim120018s].[none:Team_name (Custom SQL Query4):nk]</rows>
        <cols>[federated.0p322iw1akk0h11djxsim120018s].[sum:no_of_matches_played (Custom SQL Query4):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2011-2015_Winrate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (espn)' name='federated.0p322iw1akk0h11djxsim120018s' />
          </datasources>
          <datasource-dependencies datasource='federated.0p322iw1akk0h11djxsim120018s'>
            <column caption='Winrate_2011-2015' datatype='real' default-format='p0%' name='[Calculation_595882529349189636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[no_of_wins (Custom SQL Query4)]/[no_of_matches_played (Custom SQL Query4)]' />
            </column>
            <column datatype='string' name='[Team_name (Custom SQL Query4)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[no_of_matches_played (Custom SQL Query4)]' role='measure' type='quantitative' />
            <column datatype='real' name='[no_of_wins (Custom SQL Query4)]' role='measure' type='quantitative' />
            <column-instance column='[Team_name (Custom SQL Query4)]' derivation='None' name='[none:Team_name (Custom SQL Query4):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_595882529349189636]' derivation='Sum' name='[sum:Calculation_595882529349189636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[no_of_matches_played (Custom SQL Query4)]' derivation='Sum' name='[sum:no_of_matches_played (Custom SQL Query4):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p322iw1akk0h11djxsim120018s].[Action (Team_name (Custom SQL Query4))]'>
            <groupfilter function='level-members' level='[Team_name (Custom SQL Query4)]' user:ui-action-filter='[Action8_69180BC630B04023A0B4450BFB53D287]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0p322iw1akk0h11djxsim120018s].[sum:no_of_matches_played (Custom SQL Query4):qk]' included-values='in-range'>
            <min>70</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p322iw1akk0h11djxsim120018s].[none:Team_name (Custom SQL Query4):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p322iw1akk0h11djxsim120018s].[sum:Calculation_595882529349189636:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p322iw1akk0h11djxsim120018s].[sum:no_of_matches_played (Custom SQL Query4):qk]</column>
            <column>[federated.0p322iw1akk0h11djxsim120018s].[Action (Team_name (Custom SQL Query4))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p322iw1akk0h11djxsim120018s].[none:Team_name (Custom SQL Query4):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Winrate 2011-15:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p322iw1akk0h11djxsim120018s].[sum:Calculation_595882529349189636:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0p322iw1akk0h11djxsim120018s].[none:Team_name (Custom SQL Query4):nk]</rows>
        <cols>[federated.0p322iw1akk0h11djxsim120018s].[sum:Calculation_595882529349189636:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2012-2015_No of matches'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (espn)' name='federated.0p322iw1akk0h11djxsim120018s' />
          </datasources>
          <datasource-dependencies datasource='federated.0p322iw1akk0h11djxsim120018s'>
            <column datatype='string' name='[Team_name (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[no_of_matches_played (Custom SQL Query1)]' role='measure' type='quantitative' />
            <column-instance column='[Team_name (Custom SQL Query1)]' derivation='None' name='[none:Team_name (Custom SQL Query1):nk]' pivot='key' type='nominal' />
            <column-instance column='[no_of_matches_played (Custom SQL Query1)]' derivation='Sum' name='[sum:no_of_matches_played (Custom SQL Query1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[no_of_matches_played (Custom SQL Query1)]' derivation='Sum' name='[sum:no_of_matches_played (Custom SQL Query1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0p322iw1akk0h11djxsim120018s].[sum:no_of_matches_played (Custom SQL Query1):qk]' included-values='in-range'>
            <min>60</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p322iw1akk0h11djxsim120018s].[none:Team_name (Custom SQL Query1):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p322iw1akk0h11djxsim120018s].[sum:no_of_matches_played (Custom SQL Query1):ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p322iw1akk0h11djxsim120018s].[sum:no_of_matches_played (Custom SQL Query1):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p322iw1akk0h11djxsim120018s].[none:Team_name (Custom SQL Query1):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Matches:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p322iw1akk0h11djxsim120018s].[sum:no_of_matches_played (Custom SQL Query1):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0p322iw1akk0h11djxsim120018s].[none:Team_name (Custom SQL Query1):nk]</rows>
        <cols>[federated.0p322iw1akk0h11djxsim120018s].[sum:no_of_matches_played (Custom SQL Query1):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2012-2015_Winrate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (espn)' name='federated.0p322iw1akk0h11djxsim120018s' />
          </datasources>
          <datasource-dependencies datasource='federated.0p322iw1akk0h11djxsim120018s'>
            <column caption='Winrate_2012-2015' datatype='real' default-format='p0%' name='[Calculation_595882529292185601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[no_of_wins (Custom SQL Query1)]/[no_of_matches_played (Custom SQL Query1)]' />
            </column>
            <column datatype='string' name='[Team_name (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[no_of_matches_played (Custom SQL Query1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[no_of_wins (Custom SQL Query1)]' role='measure' type='quantitative' />
            <column-instance column='[Team_name (Custom SQL Query1)]' derivation='None' name='[none:Team_name (Custom SQL Query1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_595882529292185601]' derivation='Sum' name='[sum:Calculation_595882529292185601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[no_of_matches_played (Custom SQL Query1)]' derivation='Sum' name='[sum:no_of_matches_played (Custom SQL Query1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0p322iw1akk0h11djxsim120018s].[sum:no_of_matches_played (Custom SQL Query1):qk]' included-values='in-range'>
            <min>60</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p322iw1akk0h11djxsim120018s].[none:Team_name (Custom SQL Query1):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p322iw1akk0h11djxsim120018s].[sum:Calculation_595882529292185601:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p322iw1akk0h11djxsim120018s].[sum:no_of_matches_played (Custom SQL Query1):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p322iw1akk0h11djxsim120018s].[none:Team_name (Custom SQL Query1):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Winrate 2012-15:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p322iw1akk0h11djxsim120018s].[sum:Calculation_595882529292185601:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0p322iw1akk0h11djxsim120018s].[none:Team_name (Custom SQL Query1):nk]</rows>
        <cols include-empty='true'>[federated.0p322iw1akk0h11djxsim120018s].[sum:Calculation_595882529292185601:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2013-2015_No of matches'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (espn)' name='federated.0p322iw1akk0h11djxsim120018s' />
          </datasources>
          <datasource-dependencies datasource='federated.0p322iw1akk0h11djxsim120018s'>
            <column datatype='string' name='[Team_name (Custom SQL Query7)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team_name (Custom SQL Query8)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[no_of_matches_played (Custom SQL Query7)]' role='measure' type='quantitative' />
            <column-instance column='[Team_name (Custom SQL Query7)]' derivation='None' name='[none:Team_name (Custom SQL Query7):nk]' pivot='key' type='nominal' />
            <column-instance column='[no_of_matches_played (Custom SQL Query7)]' derivation='Sum' name='[sum:no_of_matches_played (Custom SQL Query7):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p322iw1akk0h11djxsim120018s].[Action (Team_name (Custom SQL Query8))]'>
            <groupfilter function='level-members' level='[Team_name (Custom SQL Query8)]' user:ui-action-filter='[Action6_8B27FA1D26724FA1858E5AACD36AC97B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0p322iw1akk0h11djxsim120018s].[sum:no_of_matches_played (Custom SQL Query7):qk]' included-values='in-range'>
            <min>45</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p322iw1akk0h11djxsim120018s].[none:Team_name (Custom SQL Query7):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p322iw1akk0h11djxsim120018s].[sum:no_of_matches_played (Custom SQL Query7):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p322iw1akk0h11djxsim120018s].[sum:no_of_matches_played (Custom SQL Query7):qk]</column>
            <column>[federated.0p322iw1akk0h11djxsim120018s].[Action (Team_name (Custom SQL Query8))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p322iw1akk0h11djxsim120018s].[none:Team_name (Custom SQL Query7):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Matches:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p322iw1akk0h11djxsim120018s].[sum:no_of_matches_played (Custom SQL Query7):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0p322iw1akk0h11djxsim120018s].[none:Team_name (Custom SQL Query7):nk]</rows>
        <cols>[federated.0p322iw1akk0h11djxsim120018s].[sum:no_of_matches_played (Custom SQL Query7):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2013-2015_Winrate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (espn)' name='federated.0p322iw1akk0h11djxsim120018s' />
          </datasources>
          <datasource-dependencies datasource='federated.0p322iw1akk0h11djxsim120018s'>
            <column caption='Winrate_2013-2015' datatype='real' default-format='p0%' name='[Calculation_595882529359056903]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[no_of_wins (Custom SQL Query7)]/[no_of_matches_played (Custom SQL Query7)]' />
            </column>
            <column datatype='string' name='[Team_name (Custom SQL Query7)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team_name (Custom SQL Query8)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[no_of_matches_played (Custom SQL Query7)]' role='measure' type='quantitative' />
            <column datatype='real' name='[no_of_wins (Custom SQL Query7)]' role='measure' type='quantitative' />
            <column-instance column='[Team_name (Custom SQL Query7)]' derivation='None' name='[none:Team_name (Custom SQL Query7):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_595882529359056903]' derivation='Sum' name='[sum:Calculation_595882529359056903:qk]' pivot='key' type='quantitative' />
            <column-instance column='[no_of_matches_played (Custom SQL Query7)]' derivation='Sum' name='[sum:no_of_matches_played (Custom SQL Query7):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p322iw1akk0h11djxsim120018s].[Action (Team_name (Custom SQL Query8))]'>
            <groupfilter function='level-members' level='[Team_name (Custom SQL Query8)]' user:ui-action-filter='[Action6_8B27FA1D26724FA1858E5AACD36AC97B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0p322iw1akk0h11djxsim120018s].[sum:no_of_matches_played (Custom SQL Query7):qk]' included-values='in-range'>
            <min>45</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p322iw1akk0h11djxsim120018s].[none:Team_name (Custom SQL Query7):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p322iw1akk0h11djxsim120018s].[sum:Calculation_595882529359056903:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p322iw1akk0h11djxsim120018s].[sum:no_of_matches_played (Custom SQL Query7):qk]</column>
            <column>[federated.0p322iw1akk0h11djxsim120018s].[Action (Team_name (Custom SQL Query8))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p322iw1akk0h11djxsim120018s].[none:Team_name (Custom SQL Query7):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Winrate 2013-15:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p322iw1akk0h11djxsim120018s].[sum:Calculation_595882529359056903:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0p322iw1akk0h11djxsim120018s].[none:Team_name (Custom SQL Query7):nk]</rows>
        <cols>[federated.0p322iw1akk0h11djxsim120018s].[sum:Calculation_595882529359056903:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2014-2015_No of matches'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (espn)' name='federated.0p322iw1akk0h11djxsim120018s' />
          </datasources>
          <datasource-dependencies datasource='federated.0p322iw1akk0h11djxsim120018s'>
            <column datatype='string' name='[Team_name (Custom SQL Query10)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team_name (Custom SQL Query11)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team_name (Custom SQL Query9)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[no_of_matches_played (Custom SQL Query10)]' role='measure' type='quantitative' />
            <column-instance column='[Team_name (Custom SQL Query10)]' derivation='None' name='[none:Team_name (Custom SQL Query10):nk]' pivot='key' type='nominal' />
            <column-instance column='[no_of_matches_played (Custom SQL Query10)]' derivation='Sum' name='[sum:no_of_matches_played (Custom SQL Query10):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p322iw1akk0h11djxsim120018s].[Action (Team_name (Custom SQL Query11))]'>
            <groupfilter function='level-members' level='[Team_name (Custom SQL Query11)]' user:ui-action-filter='[Action5_43C4B1329F444FF49FE857DBBAFD36ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p322iw1akk0h11djxsim120018s].[Action (Team_name (Custom SQL Query9))]'>
            <groupfilter function='level-members' level='[Team_name (Custom SQL Query9)]' user:ui-action-filter='[Action5_43C4B1329F444FF49FE857DBBAFD36ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0p322iw1akk0h11djxsim120018s].[sum:no_of_matches_played (Custom SQL Query10):qk]' included-values='in-range'>
            <min>22</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p322iw1akk0h11djxsim120018s].[none:Team_name (Custom SQL Query10):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p322iw1akk0h11djxsim120018s].[sum:no_of_matches_played (Custom SQL Query10):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p322iw1akk0h11djxsim120018s].[sum:no_of_matches_played (Custom SQL Query10):qk]</column>
            <column>[federated.0p322iw1akk0h11djxsim120018s].[Action (Team_name (Custom SQL Query9))]</column>
            <column>[federated.0p322iw1akk0h11djxsim120018s].[Action (Team_name (Custom SQL Query11))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p322iw1akk0h11djxsim120018s].[none:Team_name (Custom SQL Query10):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Matches:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p322iw1akk0h11djxsim120018s].[sum:no_of_matches_played (Custom SQL Query10):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0p322iw1akk0h11djxsim120018s].[none:Team_name (Custom SQL Query10):nk]</rows>
        <cols>[federated.0p322iw1akk0h11djxsim120018s].[sum:no_of_matches_played (Custom SQL Query10):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2014-2015_Winrate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (espn)' name='federated.0p322iw1akk0h11djxsim120018s' />
          </datasources>
          <datasource-dependencies datasource='federated.0p322iw1akk0h11djxsim120018s'>
            <column caption='Winrate_2014-2015' datatype='real' default-format='p0%' name='[Calculation_595882529369333770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[no_of_wins (Custom SQL Query10)]/[no_of_matches_played (Custom SQL Query10)]' />
            </column>
            <column datatype='string' name='[Team_name (Custom SQL Query10)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team_name (Custom SQL Query11)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team_name (Custom SQL Query9)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[no_of_matches_played (Custom SQL Query10)]' role='measure' type='quantitative' />
            <column datatype='real' name='[no_of_wins (Custom SQL Query10)]' role='measure' type='quantitative' />
            <column-instance column='[Team_name (Custom SQL Query10)]' derivation='None' name='[none:Team_name (Custom SQL Query10):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_595882529369333770]' derivation='Sum' name='[sum:Calculation_595882529369333770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[no_of_matches_played (Custom SQL Query10)]' derivation='Sum' name='[sum:no_of_matches_played (Custom SQL Query10):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p322iw1akk0h11djxsim120018s].[Action (Team_name (Custom SQL Query11))]'>
            <groupfilter function='level-members' level='[Team_name (Custom SQL Query11)]' user:ui-action-filter='[Action5_43C4B1329F444FF49FE857DBBAFD36ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p322iw1akk0h11djxsim120018s].[Action (Team_name (Custom SQL Query9))]'>
            <groupfilter function='level-members' level='[Team_name (Custom SQL Query9)]' user:ui-action-filter='[Action5_43C4B1329F444FF49FE857DBBAFD36ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0p322iw1akk0h11djxsim120018s].[sum:no_of_matches_played (Custom SQL Query10):qk]' included-values='in-range'>
            <min>22</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p322iw1akk0h11djxsim120018s].[none:Team_name (Custom SQL Query10):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p322iw1akk0h11djxsim120018s].[sum:Calculation_595882529369333770:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p322iw1akk0h11djxsim120018s].[sum:no_of_matches_played (Custom SQL Query10):qk]</column>
            <column>[federated.0p322iw1akk0h11djxsim120018s].[Action (Team_name (Custom SQL Query9))]</column>
            <column>[federated.0p322iw1akk0h11djxsim120018s].[Action (Team_name (Custom SQL Query11))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p322iw1akk0h11djxsim120018s].[none:Team_name (Custom SQL Query10):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Winrate 2014-15:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p322iw1akk0h11djxsim120018s].[sum:Calculation_595882529369333770:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0p322iw1akk0h11djxsim120018s].[none:Team_name (Custom SQL Query10):nk]</rows>
        <cols>[federated.0p322iw1akk0h11djxsim120018s].[sum:Calculation_595882529369333770:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2015-2019_No of matches'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (espn)' name='federated.0p322iw1akk0h11djxsim120018s' />
          </datasources>
          <datasource-dependencies datasource='federated.0p322iw1akk0h11djxsim120018s'>
            <column datatype='string' name='[Team_name (Custom SQL Query4)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team_name (Custom SQL Query5)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[no_of_matches_played (Custom SQL Query5)]' role='measure' type='quantitative' />
            <column-instance column='[Team_name (Custom SQL Query5)]' derivation='None' name='[none:Team_name (Custom SQL Query5):nk]' pivot='key' type='nominal' />
            <column-instance column='[no_of_matches_played (Custom SQL Query5)]' derivation='Sum' name='[sum:no_of_matches_played (Custom SQL Query5):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p322iw1akk0h11djxsim120018s].[Action (Team_name (Custom SQL Query4))]'>
            <groupfilter function='level-members' level='[Team_name (Custom SQL Query4)]' user:ui-action-filter='[Action8_69180BC630B04023A0B4450BFB53D287]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0p322iw1akk0h11djxsim120018s].[sum:no_of_matches_played (Custom SQL Query5):qk]' included-values='in-range'>
            <min>70</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p322iw1akk0h11djxsim120018s].[none:Team_name (Custom SQL Query5):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p322iw1akk0h11djxsim120018s].[sum:no_of_matches_played (Custom SQL Query5):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p322iw1akk0h11djxsim120018s].[sum:no_of_matches_played (Custom SQL Query5):qk]</column>
            <column>[federated.0p322iw1akk0h11djxsim120018s].[Action (Team_name (Custom SQL Query4))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p322iw1akk0h11djxsim120018s].[none:Team_name (Custom SQL Query5):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Matches:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p322iw1akk0h11djxsim120018s].[sum:no_of_matches_played (Custom SQL Query5):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0p322iw1akk0h11djxsim120018s].[none:Team_name (Custom SQL Query5):nk]</rows>
        <cols>[federated.0p322iw1akk0h11djxsim120018s].[sum:no_of_matches_played (Custom SQL Query5):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2015-2019_Winrate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (espn)' name='federated.0p322iw1akk0h11djxsim120018s' />
          </datasources>
          <datasource-dependencies datasource='federated.0p322iw1akk0h11djxsim120018s'>
            <column caption='Winrate_2015-2019' datatype='real' default-format='p0%' name='[Calculation_595882529350225925]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[no_of_wins (Custom SQL Query5)]/[no_of_matches_played (Custom SQL Query5)]' />
            </column>
            <column datatype='string' name='[Team_name (Custom SQL Query4)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team_name (Custom SQL Query5)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[no_of_matches_played (Custom SQL Query5)]' role='measure' type='quantitative' />
            <column datatype='real' name='[no_of_wins (Custom SQL Query5)]' role='measure' type='quantitative' />
            <column-instance column='[Team_name (Custom SQL Query5)]' derivation='None' name='[none:Team_name (Custom SQL Query5):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_595882529350225925]' derivation='Sum' name='[sum:Calculation_595882529350225925:qk]' pivot='key' type='quantitative' />
            <column-instance column='[no_of_matches_played (Custom SQL Query5)]' derivation='Sum' name='[sum:no_of_matches_played (Custom SQL Query5):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p322iw1akk0h11djxsim120018s].[Action (Team_name (Custom SQL Query4))]'>
            <groupfilter function='level-members' level='[Team_name (Custom SQL Query4)]' user:ui-action-filter='[Action8_69180BC630B04023A0B4450BFB53D287]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0p322iw1akk0h11djxsim120018s].[sum:no_of_matches_played (Custom SQL Query5):qk]' included-values='in-range'>
            <min>70</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p322iw1akk0h11djxsim120018s].[none:Team_name (Custom SQL Query5):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p322iw1akk0h11djxsim120018s].[sum:Calculation_595882529350225925:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p322iw1akk0h11djxsim120018s].[sum:no_of_matches_played (Custom SQL Query5):qk]</column>
            <column>[federated.0p322iw1akk0h11djxsim120018s].[Action (Team_name (Custom SQL Query4))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p322iw1akk0h11djxsim120018s].[none:Team_name (Custom SQL Query5):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Winrate 2015-19:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p322iw1akk0h11djxsim120018s].[sum:Calculation_595882529350225925:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0p322iw1akk0h11djxsim120018s].[none:Team_name (Custom SQL Query5):nk]</rows>
        <cols>[federated.0p322iw1akk0h11djxsim120018s].[sum:Calculation_595882529350225925:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2016-2019_No of Matches'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (espn)' name='federated.0p322iw1akk0h11djxsim120018s' />
          </datasources>
          <datasource-dependencies datasource='federated.0p322iw1akk0h11djxsim120018s'>
            <column datatype='string' name='[Team_name (Custom SQL Query2)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[no_of_matches_played (Custom SQL Query1)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[no_of_matches_played (Custom SQL Query2)]' role='measure' type='quantitative' />
            <column-instance column='[Team_name (Custom SQL Query2)]' derivation='None' name='[none:Team_name (Custom SQL Query2):nk]' pivot='key' type='nominal' />
            <column-instance column='[no_of_matches_played (Custom SQL Query1)]' derivation='Sum' name='[sum:no_of_matches_played (Custom SQL Query1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[no_of_matches_played (Custom SQL Query2)]' derivation='Sum' name='[sum:no_of_matches_played (Custom SQL Query2):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0p322iw1akk0h11djxsim120018s].[sum:no_of_matches_played (Custom SQL Query2):qk]' included-values='in-range'>
            <min>60</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p322iw1akk0h11djxsim120018s].[none:Team_name (Custom SQL Query2):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p322iw1akk0h11djxsim120018s].[sum:no_of_matches_played (Custom SQL Query1):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p322iw1akk0h11djxsim120018s].[sum:no_of_matches_played (Custom SQL Query2):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p322iw1akk0h11djxsim120018s].[none:Team_name (Custom SQL Query2):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Matches:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p322iw1akk0h11djxsim120018s].[sum:no_of_matches_played (Custom SQL Query1):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0p322iw1akk0h11djxsim120018s].[none:Team_name (Custom SQL Query2):nk]</rows>
        <cols>[federated.0p322iw1akk0h11djxsim120018s].[sum:no_of_matches_played (Custom SQL Query1):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2016-2019_Winrate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (espn)' name='federated.0p322iw1akk0h11djxsim120018s' />
          </datasources>
          <datasource-dependencies datasource='federated.0p322iw1akk0h11djxsim120018s'>
            <column caption='Winrate_2016-2019' datatype='real' default-format='p0%' name='[Calculation_595882529295654914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[no_of_wins (Custom SQL Query2)] / [no_of_matches_played (Custom SQL Query2)]' />
            </column>
            <column datatype='string' name='[Team_name (Custom SQL Query2)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[no_of_matches_played (Custom SQL Query2)]' role='measure' type='quantitative' />
            <column datatype='real' name='[no_of_wins (Custom SQL Query2)]' role='measure' type='quantitative' />
            <column-instance column='[Team_name (Custom SQL Query2)]' derivation='None' name='[none:Team_name (Custom SQL Query2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_595882529295654914]' derivation='Sum' name='[sum:Calculation_595882529295654914:qk]' pivot='key' type='quantitative' />
            <column-instance column='[no_of_matches_played (Custom SQL Query2)]' derivation='Sum' name='[sum:no_of_matches_played (Custom SQL Query2):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0p322iw1akk0h11djxsim120018s].[sum:no_of_matches_played (Custom SQL Query2):qk]' included-values='in-range'>
            <min>60</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p322iw1akk0h11djxsim120018s].[none:Team_name (Custom SQL Query2):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p322iw1akk0h11djxsim120018s].[sum:Calculation_595882529295654914:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p322iw1akk0h11djxsim120018s].[sum:no_of_matches_played (Custom SQL Query2):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p322iw1akk0h11djxsim120018s].[none:Team_name (Custom SQL Query2):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Winrate 2016-19:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p322iw1akk0h11djxsim120018s].[sum:Calculation_595882529295654914:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0p322iw1akk0h11djxsim120018s].[none:Team_name (Custom SQL Query2):nk]</rows>
        <cols>[federated.0p322iw1akk0h11djxsim120018s].[sum:Calculation_595882529295654914:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2017-2019_No of matches'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (espn)' name='federated.0p322iw1akk0h11djxsim120018s' />
          </datasources>
          <datasource-dependencies datasource='federated.0p322iw1akk0h11djxsim120018s'>
            <column datatype='string' name='[Team_name (Custom SQL Query8)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[no_of_matches_played (Custom SQL Query8)]' role='measure' type='quantitative' />
            <column-instance column='[Team_name (Custom SQL Query8)]' derivation='None' name='[none:Team_name (Custom SQL Query8):nk]' pivot='key' type='nominal' />
            <column-instance column='[no_of_matches_played (Custom SQL Query8)]' derivation='Sum' name='[sum:no_of_matches_played (Custom SQL Query8):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0p322iw1akk0h11djxsim120018s].[sum:no_of_matches_played (Custom SQL Query8):qk]' included-values='in-range'>
            <min>45</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p322iw1akk0h11djxsim120018s].[none:Team_name (Custom SQL Query8):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p322iw1akk0h11djxsim120018s].[sum:no_of_matches_played (Custom SQL Query8):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p322iw1akk0h11djxsim120018s].[sum:no_of_matches_played (Custom SQL Query8):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p322iw1akk0h11djxsim120018s].[none:Team_name (Custom SQL Query8):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Matches:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p322iw1akk0h11djxsim120018s].[sum:no_of_matches_played (Custom SQL Query8):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0p322iw1akk0h11djxsim120018s].[none:Team_name (Custom SQL Query8):nk]</rows>
        <cols>[federated.0p322iw1akk0h11djxsim120018s].[sum:no_of_matches_played (Custom SQL Query8):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2017-2019_Winrate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (espn)' name='federated.0p322iw1akk0h11djxsim120018s' />
          </datasources>
          <datasource-dependencies datasource='federated.0p322iw1akk0h11djxsim120018s'>
            <column caption='Winrate_2017-2019' datatype='real' default-format='p0%' name='[Calculation_595882529359900680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[no_of_wins (Custom SQL Query8)]/[no_of_matches_played (Custom SQL Query8)]' />
            </column>
            <column datatype='string' name='[Team_name (Custom SQL Query8)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[no_of_matches_played (Custom SQL Query8)]' role='measure' type='quantitative' />
            <column datatype='real' name='[no_of_wins (Custom SQL Query8)]' role='measure' type='quantitative' />
            <column-instance column='[Team_name (Custom SQL Query8)]' derivation='None' name='[none:Team_name (Custom SQL Query8):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_595882529359900680]' derivation='Sum' name='[sum:Calculation_595882529359900680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[no_of_matches_played (Custom SQL Query8)]' derivation='Sum' name='[sum:no_of_matches_played (Custom SQL Query8):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p322iw1akk0h11djxsim120018s].[Action (Team_name (Custom SQL Query8))]'>
            <groupfilter function='level-members' level='[Team_name (Custom SQL Query8)]' user:ui-action-filter='[Action6_8B27FA1D26724FA1858E5AACD36AC97B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0p322iw1akk0h11djxsim120018s].[sum:no_of_matches_played (Custom SQL Query8):qk]' included-values='in-range'>
            <min>45</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p322iw1akk0h11djxsim120018s].[none:Team_name (Custom SQL Query8):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p322iw1akk0h11djxsim120018s].[sum:Calculation_595882529359900680:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p322iw1akk0h11djxsim120018s].[sum:no_of_matches_played (Custom SQL Query8):qk]</column>
            <column>[federated.0p322iw1akk0h11djxsim120018s].[Action (Team_name (Custom SQL Query8))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p322iw1akk0h11djxsim120018s].[none:Team_name (Custom SQL Query8):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Winrate 2017-19:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p322iw1akk0h11djxsim120018s].[sum:Calculation_595882529359900680:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0p322iw1akk0h11djxsim120018s].[none:Team_name (Custom SQL Query8):nk]</rows>
        <cols>[federated.0p322iw1akk0h11djxsim120018s].[sum:Calculation_595882529359900680:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2018-2019_No of matches'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (espn)' name='federated.0p322iw1akk0h11djxsim120018s' />
          </datasources>
          <datasource-dependencies datasource='federated.0p322iw1akk0h11djxsim120018s'>
            <column datatype='string' name='[Team_name (Custom SQL Query11)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team_name (Custom SQL Query9)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[no_of_matches_played (Custom SQL Query11)]' role='measure' type='quantitative' />
            <column-instance column='[Team_name (Custom SQL Query11)]' derivation='None' name='[none:Team_name (Custom SQL Query11):nk]' pivot='key' type='nominal' />
            <column-instance column='[no_of_matches_played (Custom SQL Query11)]' derivation='Sum' name='[sum:no_of_matches_played (Custom SQL Query11):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p322iw1akk0h11djxsim120018s].[Action (Team_name (Custom SQL Query11))]'>
            <groupfilter function='level-members' level='[Team_name (Custom SQL Query11)]' user:ui-action-filter='[Action5_43C4B1329F444FF49FE857DBBAFD36ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p322iw1akk0h11djxsim120018s].[Action (Team_name (Custom SQL Query9))]'>
            <groupfilter function='level-members' level='[Team_name (Custom SQL Query9)]' user:ui-action-filter='[Action5_43C4B1329F444FF49FE857DBBAFD36ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0p322iw1akk0h11djxsim120018s].[sum:no_of_matches_played (Custom SQL Query11):qk]' included-values='in-range'>
            <min>25</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p322iw1akk0h11djxsim120018s].[none:Team_name (Custom SQL Query11):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p322iw1akk0h11djxsim120018s].[sum:no_of_matches_played (Custom SQL Query11):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p322iw1akk0h11djxsim120018s].[sum:no_of_matches_played (Custom SQL Query11):qk]</column>
            <column>[federated.0p322iw1akk0h11djxsim120018s].[Action (Team_name (Custom SQL Query9))]</column>
            <column>[federated.0p322iw1akk0h11djxsim120018s].[Action (Team_name (Custom SQL Query11))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p322iw1akk0h11djxsim120018s].[none:Team_name (Custom SQL Query11):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Matches:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p322iw1akk0h11djxsim120018s].[sum:no_of_matches_played (Custom SQL Query11):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0p322iw1akk0h11djxsim120018s].[none:Team_name (Custom SQL Query11):nk]</rows>
        <cols>[federated.0p322iw1akk0h11djxsim120018s].[sum:no_of_matches_played (Custom SQL Query11):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2018-2019_Winrate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (espn)' name='federated.0p322iw1akk0h11djxsim120018s' />
          </datasources>
          <datasource-dependencies datasource='federated.0p322iw1akk0h11djxsim120018s'>
            <column caption='2018-2019_Winrate' datatype='real' default-format='p0%' name='[Calculation_595882529370071051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[no_of_wins (Custom SQL Query11)]/[no_of_matches_played (Custom SQL Query11)]' />
            </column>
            <column datatype='string' name='[Team_name (Custom SQL Query11)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team_name (Custom SQL Query9)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[no_of_matches_played (Custom SQL Query11)]' role='measure' type='quantitative' />
            <column datatype='real' name='[no_of_wins (Custom SQL Query11)]' role='measure' type='quantitative' />
            <column-instance column='[Team_name (Custom SQL Query11)]' derivation='None' name='[none:Team_name (Custom SQL Query11):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_595882529370071051]' derivation='Sum' name='[sum:Calculation_595882529370071051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[no_of_matches_played (Custom SQL Query11)]' derivation='Sum' name='[sum:no_of_matches_played (Custom SQL Query11):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p322iw1akk0h11djxsim120018s].[Action (Team_name (Custom SQL Query9))]'>
            <groupfilter function='level-members' level='[Team_name (Custom SQL Query9)]' user:ui-action-filter='[Action5_43C4B1329F444FF49FE857DBBAFD36ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0p322iw1akk0h11djxsim120018s].[sum:no_of_matches_played (Custom SQL Query11):qk]' included-values='in-range'>
            <min>25</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p322iw1akk0h11djxsim120018s].[none:Team_name (Custom SQL Query11):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p322iw1akk0h11djxsim120018s].[sum:Calculation_595882529370071051:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p322iw1akk0h11djxsim120018s].[sum:no_of_matches_played (Custom SQL Query11):qk]</column>
            <column>[federated.0p322iw1akk0h11djxsim120018s].[Action (Team_name (Custom SQL Query9))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p322iw1akk0h11djxsim120018s].[none:Team_name (Custom SQL Query11):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Winrate 2018-19:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p322iw1akk0h11djxsim120018s].[sum:Calculation_595882529370071051:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0p322iw1akk0h11djxsim120018s].[none:Team_name (Custom SQL Query11):nk]</rows>
        <cols>[federated.0p322iw1akk0h11djxsim120018s].[sum:Calculation_595882529370071051:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2019_2022_No of matches'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (espn)' name='federated.0p322iw1akk0h11djxsim120018s' />
          </datasources>
          <datasource-dependencies datasource='federated.0p322iw1akk0h11djxsim120018s'>
            <column datatype='string' name='[Team_name (Custom SQL Query12)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[no_of_matches_played (Custom SQL Query12)]' role='measure' type='quantitative' />
            <column-instance column='[Team_name (Custom SQL Query12)]' derivation='None' name='[none:Team_name (Custom SQL Query12):nk]' pivot='key' type='nominal' />
            <column-instance column='[no_of_matches_played (Custom SQL Query12)]' derivation='Sum' name='[sum:no_of_matches_played (Custom SQL Query12):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0p322iw1akk0h11djxsim120018s].[sum:no_of_matches_played (Custom SQL Query12):qk]' included-values='in-range'>
            <min>38</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p322iw1akk0h11djxsim120018s].[none:Team_name (Custom SQL Query12):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p322iw1akk0h11djxsim120018s].[sum:no_of_matches_played (Custom SQL Query12):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p322iw1akk0h11djxsim120018s].[sum:no_of_matches_played (Custom SQL Query12):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0p322iw1akk0h11djxsim120018s].[none:Team_name (Custom SQL Query12):nk]</rows>
        <cols>[federated.0p322iw1akk0h11djxsim120018s].[sum:no_of_matches_played (Custom SQL Query12):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2019_2022_Winrate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (espn)' name='federated.0p322iw1akk0h11djxsim120018s' />
          </datasources>
          <datasource-dependencies datasource='federated.0p322iw1akk0h11djxsim120018s'>
            <column caption='Winrate_2019-2022' datatype='real' default-format='p0%' name='[Calculation_595882529413390348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[no_of_wins (Custom SQL Query12)]/[no_of_matches_played (Custom SQL Query12)]' />
            </column>
            <column datatype='string' name='[Team_name (Custom SQL Query12)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[no_of_matches_played (Custom SQL Query12)]' role='measure' type='quantitative' />
            <column datatype='real' name='[no_of_wins (Custom SQL Query12)]' role='measure' type='quantitative' />
            <column-instance column='[Team_name (Custom SQL Query12)]' derivation='None' name='[none:Team_name (Custom SQL Query12):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_595882529413390348]' derivation='Sum' name='[sum:Calculation_595882529413390348:qk]' pivot='key' type='quantitative' />
            <column-instance column='[no_of_matches_played (Custom SQL Query12)]' derivation='Sum' name='[sum:no_of_matches_played (Custom SQL Query12):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0p322iw1akk0h11djxsim120018s].[sum:no_of_matches_played (Custom SQL Query12):qk]' included-values='in-range'>
            <min>38</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p322iw1akk0h11djxsim120018s].[none:Team_name (Custom SQL Query12):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p322iw1akk0h11djxsim120018s].[sum:Calculation_595882529413390348:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p322iw1akk0h11djxsim120018s].[sum:no_of_matches_played (Custom SQL Query12):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Team):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p322iw1akk0h11djxsim120018s].[none:Team_name (Custom SQL Query12):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Winrate 2019-22:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p322iw1akk0h11djxsim120018s].[sum:Calculation_595882529413390348:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0p322iw1akk0h11djxsim120018s].[none:Team_name (Custom SQL Query12):nk]</rows>
        <cols>[federated.0p322iw1akk0h11djxsim120018s].[sum:Calculation_595882529413390348:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2020-2022_No of matches'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (espn)' name='federated.0p322iw1akk0h11djxsim120018s' />
          </datasources>
          <datasource-dependencies datasource='federated.0p322iw1akk0h11djxsim120018s'>
            <column datatype='string' name='[Team_name (Custom SQL Query13)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[no_of_matches_played (Custom SQL Query13)]' role='measure' type='quantitative' />
            <column-instance column='[Team_name (Custom SQL Query13)]' derivation='None' name='[none:Team_name (Custom SQL Query13):nk]' pivot='key' type='nominal' />
            <column-instance column='[no_of_matches_played (Custom SQL Query13)]' derivation='Sum' name='[sum:no_of_matches_played (Custom SQL Query13):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0p322iw1akk0h11djxsim120018s].[sum:no_of_matches_played (Custom SQL Query13):qk]' included-values='in-range'>
            <min>30</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p322iw1akk0h11djxsim120018s].[none:Team_name (Custom SQL Query13):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p322iw1akk0h11djxsim120018s].[sum:no_of_matches_played (Custom SQL Query13):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p322iw1akk0h11djxsim120018s].[sum:no_of_matches_played (Custom SQL Query13):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p322iw1akk0h11djxsim120018s].[none:Team_name (Custom SQL Query13):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Matches:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p322iw1akk0h11djxsim120018s].[sum:no_of_matches_played (Custom SQL Query13):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0p322iw1akk0h11djxsim120018s].[none:Team_name (Custom SQL Query13):nk]</rows>
        <cols>[federated.0p322iw1akk0h11djxsim120018s].[sum:no_of_matches_played (Custom SQL Query13):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2020-2022_Winrate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (espn)' name='federated.0p322iw1akk0h11djxsim120018s' />
          </datasources>
          <datasource-dependencies datasource='federated.0p322iw1akk0h11djxsim120018s'>
            <column caption='Winrate_2020-2022' datatype='real' default-format='p0%' name='[Calculation_595882529416474637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[no_of_wins (Custom SQL Query13)]/[no_of_matches_played (Custom SQL Query13)]' />
            </column>
            <column datatype='string' name='[Team_name (Custom SQL Query13)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[no_of_matches_played (Custom SQL Query13)]' role='measure' type='quantitative' />
            <column datatype='real' name='[no_of_wins (Custom SQL Query13)]' role='measure' type='quantitative' />
            <column-instance column='[Team_name (Custom SQL Query13)]' derivation='None' name='[none:Team_name (Custom SQL Query13):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_595882529416474637]' derivation='Sum' name='[sum:Calculation_595882529416474637:qk]' pivot='key' type='quantitative' />
            <column-instance column='[no_of_matches_played (Custom SQL Query13)]' derivation='Sum' name='[sum:no_of_matches_played (Custom SQL Query13):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0p322iw1akk0h11djxsim120018s].[sum:no_of_matches_played (Custom SQL Query13):qk]' included-values='in-range'>
            <min>30</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p322iw1akk0h11djxsim120018s].[none:Team_name (Custom SQL Query13):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p322iw1akk0h11djxsim120018s].[sum:Calculation_595882529416474637:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p322iw1akk0h11djxsim120018s].[sum:no_of_matches_played (Custom SQL Query13):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p322iw1akk0h11djxsim120018s].[none:Team_name (Custom SQL Query13):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Winrate 2020-22:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p322iw1akk0h11djxsim120018s].[sum:Calculation_595882529416474637:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0p322iw1akk0h11djxsim120018s].[none:Team_name (Custom SQL Query13):nk]</rows>
        <cols>[federated.0p322iw1akk0h11djxsim120018s].[sum:Calculation_595882529416474637:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2021-2022_No of matches'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (espn)' name='federated.0p322iw1akk0h11djxsim120018s' />
          </datasources>
          <datasource-dependencies datasource='federated.0p322iw1akk0h11djxsim120018s'>
            <column datatype='string' name='[Team_name (Custom SQL Query14)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[no_of_matches_played (Custom SQL Query14)]' role='measure' type='quantitative' />
            <column-instance column='[Team_name (Custom SQL Query14)]' derivation='None' name='[none:Team_name (Custom SQL Query14):nk]' pivot='key' type='nominal' />
            <column-instance column='[no_of_matches_played (Custom SQL Query14)]' derivation='Sum' name='[sum:no_of_matches_played (Custom SQL Query14):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0p322iw1akk0h11djxsim120018s].[sum:no_of_matches_played (Custom SQL Query14):qk]' included-values='in-range'>
            <min>25</min>
            <max>30</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p322iw1akk0h11djxsim120018s].[none:Team_name (Custom SQL Query14):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p322iw1akk0h11djxsim120018s].[sum:no_of_matches_played (Custom SQL Query14):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p322iw1akk0h11djxsim120018s].[sum:no_of_matches_played (Custom SQL Query14):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0p322iw1akk0h11djxsim120018s].[none:Team_name (Custom SQL Query14):nk]</rows>
        <cols>[federated.0p322iw1akk0h11djxsim120018s].[sum:no_of_matches_played (Custom SQL Query14):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2021-2022_Winrate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (espn)' name='federated.0p322iw1akk0h11djxsim120018s' />
          </datasources>
          <datasource-dependencies datasource='federated.0p322iw1akk0h11djxsim120018s'>
            <column caption='Winrate_2021-2022' datatype='real' default-format='p0%' name='[Calculation_595882529419231246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[no_of_wins (Custom SQL Query14)]/[no_of_matches_played (Custom SQL Query14)]' />
            </column>
            <column datatype='string' name='[Team_name (Custom SQL Query14)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[no_of_matches_played (Custom SQL Query14)]' role='measure' type='quantitative' />
            <column datatype='real' name='[no_of_wins (Custom SQL Query14)]' role='measure' type='quantitative' />
            <column-instance column='[Team_name (Custom SQL Query14)]' derivation='None' name='[none:Team_name (Custom SQL Query14):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_595882529419231246]' derivation='Sum' name='[sum:Calculation_595882529419231246:qk]' pivot='key' type='quantitative' />
            <column-instance column='[no_of_matches_played (Custom SQL Query14)]' derivation='Sum' name='[sum:no_of_matches_played (Custom SQL Query14):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0p322iw1akk0h11djxsim120018s].[sum:no_of_matches_played (Custom SQL Query14):qk]' included-values='in-range'>
            <min>25</min>
            <max>30</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p322iw1akk0h11djxsim120018s].[none:Team_name (Custom SQL Query14):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p322iw1akk0h11djxsim120018s].[sum:Calculation_595882529419231246:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p322iw1akk0h11djxsim120018s].[sum:no_of_matches_played (Custom SQL Query14):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0p322iw1akk0h11djxsim120018s].[none:Team_name (Custom SQL Query14):nk]</rows>
        <cols>[federated.0p322iw1akk0h11djxsim120018s].[sum:Calculation_595882529419231246:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='1 year gap'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone h='2625' id='5' type-v2='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run>Comparision ofrom one year gap</run>
            </formatted-text>
          </zone>
          <zone fixed-size='2' h='250' id='6' is-fixed='true' type-v2='empty' w='100000' x='0' y='2625'>
          </zone>
          <zone fixed-size='32' h='4000' id='24' is-fixed='true' type-v2='layout-basic' w='100000' x='0' y='2875'>
            <zone h='4000' id='7' param='horz' type-v2='layout-flow' w='9300' x='0' y='2875'>
              <zone fixed-size='71' forceUpdate='true' h='3500' id='10' is-fixed='true' type-v2='text' w='9300' x='0' y='2875'>
                <formatted-text>
                  <run fontalignment='1' fontsize='10'>Year</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='4000' id='26' is-fixed='true' type-v2='layout-basic' w='90700' x='9300' y='2875'>
              <zone h='4000' id='25' param='horz' type-v2='layout-flow' w='49100' x='9300' y='2875'>
                <zone fixed-size='517' forceUpdate='true' h='4000' id='9' is-fixed='true' type-v2='text' w='49100' x='9300' y='2875'>
                  <formatted-text>
                    <run fontalignment='1'>No of matches</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='4000' id='27' param='horz' type-v2='layout-flow' w='41600' x='58400' y='2875'>
                <zone forceUpdate='true' h='4000' id='8' type-v2='text' w='41600' x='58400' y='2875'>
                  <formatted-text>
                    <run fontalignment='1'>Winrate</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='89500' id='11' param='horz' type-v2='layout-flow' w='100000' x='0' y='6875'>
            <zone fixed-size='93' h='89500' id='20' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='9300' x='0' y='6875'>
              <zone h='29875' id='21' type-v2='text' w='9300' x='0' y='6875'>
                <formatted-text>
                  <run fontalignment='1'>2010-2011</run>
                </formatted-text>
              </zone>
              <zone h='29875' id='22' type-v2='text' w='9300' x='0' y='36750'>
                <formatted-text>
                  <run fontalignment='1'>2014-2015</run>
                </formatted-text>
              </zone>
              <zone h='29750' id='23' type-v2='text' w='9300' x='0' y='66625'>
                <formatted-text>
                  <run fontalignment='1'>2018-2019</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='89500' id='12' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='49100' x='9300' y='6875'>
              <zone h='29875' id='13' name='2010-2011_No of matches' show-title='false' w='49100' x='9300' y='6875'>
                <layout-cache cell-count-h='5' minwidth='200' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='29875' id='14' name='2014-2015_No of matches' show-title='false' w='49100' x='9300' y='36750'>
                <layout-cache cell-count-h='6' minwidth='200' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='29750' id='15' name='2018-2019_No of matches' show-title='false' w='49100' x='9300' y='66625'>
                <layout-cache cell-count-h='10' minwidth='200' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='416' h='89500' id='16' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='41600' x='58400' y='6875'>
              <zone h='29875' id='17' name='2010-2011_Winrate' show-title='false' w='41600' x='58400' y='6875'>
                <layout-cache cell-count-h='5' minwidth='200' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='29875' id='18' name='2014-2015_Winrate' show-title='false' w='41600' x='58400' y='36750'>
                <layout-cache cell-count-h='6' minwidth='200' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='29750' id='19' name='2018-2019_Winrate' show-title='false' w='41600' x='58400' y='66625'>
                <layout-cache cell-count-h='10' minwidth='200' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='3625' id='38' type-v2='text' w='100000' x='0' y='96375'>
            <formatted-text>
              <run fontname='Tableau Semibold'>           Prepared by: Himanshu                                                                                           Date:2023-03-12                                           Data Source:ESPN CRIC INFO</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='2 year gap dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='625'>
          <zone forceUpdate='true' h='3125' id='5' type-v2='text' w='99200' x='400' y='1125'>
            <formatted-text>
              <run>Comaparison of two years gap</run>
            </formatted-text>
          </zone>
          <zone fixed-size='46' h='5750' id='26' is-fixed='true' type-v2='layout-basic' w='99200' x='400' y='4250'>
            <zone h='5750' id='6' param='horz' type-v2='layout-flow' w='9523' x='400' y='4250'>
              <zone fixed-size='135' h='5750' id='7' is-fixed='true' type-v2='text' w='9523' x='400' y='4250'>
                <formatted-text>
                  <run fontalignment='1'>Year</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='5750' id='28' is-fixed='true' type-v2='layout-basic' w='89677' x='9923' y='4250'>
              <zone h='5750' id='27' param='horz' type-v2='layout-flow' w='49600' x='9923' y='4250'>
                <zone h='5750' id='8' type-v2='text' w='49600' x='9923' y='4250'>
                  <formatted-text>
                    <run fontalignment='1'>No of matches</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='5750' id='29' param='horz' type-v2='layout-flow' w='40077' x='59523' y='4250'>
                <zone h='5750' id='9' type-v2='text' w='40077' x='59523' y='4250'>
                  <formatted-text>
                    <run fontalignment='1'>Winrate</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='693' h='85250' id='10' is-fixed='true' param='horz' type-v2='layout-flow' w='99200' x='400' y='10000'>
            <zone fixed-size='96' h='85250' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='9600' x='400' y='10000'>
              <zone h='21375' id='23' type-v2='text' w='9600' x='400' y='10000'>
                <formatted-text>
                  <run fontalignment='1'>2009-2011</run>
                </formatted-text>
              </zone>
              <zone h='21375' id='24' type-v2='text' w='9600' x='400' y='31375'>
                <formatted-text>
                  <run fontalignment='1'>2013-2015</run>
                </formatted-text>
              </zone>
              <zone h='21250' id='25' type-v2='text' w='9600' x='400' y='52750'>
                <formatted-text>
                  <run fontalignment='1'>2017-2019</run>
                </formatted-text>
              </zone>
              <zone h='21250' id='38' type-v2='text' w='9600' x='400' y='74000'>
                <formatted-text>
                  <run fontalignment='1' fontname='Tableau Semibold'>2021-2022</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='85250' id='12' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='49200' x='10000' y='10000'>
              <zone h='21375' id='14' name='2009_2011_No of matches' show-title='false' w='49200' x='10000' y='10000'>
                <layout-cache cell-count-h='7' minwidth='200' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='21375' id='15' name='2013-2015_No of matches' show-title='false' w='49200' x='10000' y='31375'>
                <layout-cache cell-count-h='6' minwidth='200' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='21250' id='16' name='2017-2019_No of matches' show-title='false' w='49200' x='10000' y='52750'>
                <layout-cache cell-count-h='6' minwidth='200' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='21250' id='39' name='2021-2022_No of matches' show-title='false' w='49200' x='10000' y='74000'>
                <layout-cache cell-count-h='9' minwidth='200' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='404' h='85250' id='17' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='40400' x='59200' y='10000'>
              <zone h='21375' id='19' name='2009-2011_Winrate' show-title='false' w='40400' x='59200' y='10000'>
                <layout-cache cell-count-h='7' minwidth='200' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='21375' id='20' name='2013-2015_Winrate' show-title='false' w='40400' x='59200' y='31375'>
                <layout-cache cell-count-h='6' minwidth='200' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='21250' id='21' name='2017-2019_Winrate' show-title='false' w='40400' x='59200' y='52750'>
                <layout-cache cell-count-h='6' minwidth='200' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='21250' id='40' name='2021-2022_Winrate' show-title='false' w='40400' x='59200' y='74000'>
                <layout-cache cell-count-h='9' minwidth='200' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='4875' id='43' type-v2='text' w='99200' x='400' y='95250'>
            <formatted-text>
              <run fontname='Tableau Semibold'>           Prepared by: Himanshu                                                                                           Date:2023-03-12                                           Data Source:ESPN CRIC INFO</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='3 year gap dashboard '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='32' h='4000' id='5' is-fixed='true' type-v2='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run>Cpmaprisions</run>
            </formatted-text>
          </zone>
          <zone fixed-size='32' h='4000' id='29' is-fixed='true' type-v2='layout-basic' w='100000' x='0' y='4000'>
            <zone h='4000' id='27' param='horz' type-v2='layout-flow' w='9800' x='0' y='4000'>
              <zone forceUpdate='true' h='4000' id='28' type-v2='text' w='9800' x='0' y='4000'>
                <formatted-text>
                  <run fontalignment='1'>Year</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='4000' id='31' is-fixed='true' type-v2='layout-basic' w='90200' x='9800' y='4000'>
              <zone h='3000' id='30' param='horz' type-v2='layout-flow' w='46778' x='10200' y='4500'>
                <zone fixed-size='483' forceUpdate='true' h='3000' id='7' is-fixed='true' type-v2='text' w='46778' x='10200' y='4500'>
                  <formatted-text>
                    <run fontalignment='1'>No of matches played</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='3000' id='32' param='horz' type-v2='layout-flow' w='42622' x='56978' y='4500'>
                <zone forceUpdate='true' h='3000' id='8' type-v2='text' w='42622' x='56978' y='4500'>
                  <formatted-text>
                    <run fontalignment='1'>Winrate</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='88375' id='9' param='horz' type-v2='layout-flow' w='100000' x='0' y='8000'>
            <zone fixed-size='98' h='88375' id='19' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='9800' x='0' y='8000'>
              <zone h='22125' id='20' type-v2='text' w='9800' x='0' y='8000'>
                <formatted-text>
                  <run>2008-2011</run>
                </formatted-text>
              </zone>
              <zone h='22125' id='21' type-v2='text' w='9800' x='0' y='30125'>
                <formatted-text>
                  <run>2012-2015</run>
                </formatted-text>
              </zone>
              <zone h='22125' id='22' type-v2='text' w='9800' x='0' y='52250'>
                <formatted-text>
                  <run>2016-2019</run>
                </formatted-text>
              </zone>
              <zone h='22000' id='47' type-v2='text' w='9800' x='0' y='74375'>
                <formatted-text>
                  <run fontalignment='1'>2020-2022</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='88375' id='11' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='47200' x='9800' y='8000'>
              <zone h='22125' id='12' name='2008-2011_No of matches' show-title='false' w='47200' x='9800' y='8000'>
                <layout-cache cell-count-h='8' minwidth='200' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='22125' id='13' name='2012-2015_No of matches' show-title='false' w='47200' x='9800' y='30125'>
                <layout-cache cell-count-h='6' minwidth='200' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='22125' id='14' name='2016-2019_No of Matches' show-title='false' w='47200' x='9800' y='52250'>
                <layout-cache cell-count-h='8' minwidth='200' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='22000' id='48' name='2020-2022_No of matches' show-title='false' w='47200' x='9800' y='74375'>
                <layout-cache cell-count-h='7' minwidth='200' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='430' h='88375' id='15' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='43000' x='57000' y='8000'>
              <zone h='22125' id='16' name='2008-2011_Winrate' show-title='false' w='43000' x='57000' y='8000'>
                <layout-cache cell-count-h='8' minwidth='200' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='22125' id='17' name='2012-2015_Winrate' show-title='false' w='43000' x='57000' y='30125'>
                <layout-cache cell-count-h='6' minwidth='200' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='22125' id='18' name='2016-2019_Winrate' show-title='false' w='43000' x='57000' y='52250'>
                <layout-cache cell-count-h='8' minwidth='200' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='22000' id='49' name='2020-2022_Winrate' show-title='false' w='43000' x='57000' y='74375'>
                <layout-cache cell-count-h='7' minwidth='200' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='3625' id='52' type-v2='text' w='100000' x='0' y='96375'>
            <formatted-text>
              <run fontname='Tableau Semibold'>           Prepared by: Himanshu                                                                                           Date:2023-03-12                                           Data Source:ESPN CRIC INFO</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='4 year gap dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='24' h='3000' id='5' is-fixed='true' type-v2='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run>Four Year Gap comparision</run>
            </formatted-text>
          </zone>
          <zone fixed-size='2' h='250' id='6' is-fixed='true' type-v2='empty' w='100000' x='0' y='3000'>
          </zone>
          <zone fixed-size='32' h='4000' id='27' is-fixed='true' type-v2='layout-basic' w='100000' x='0' y='3250'>
            <zone h='4000' id='7' param='horz' type-v2='layout-flow' w='10600' x='0' y='3250'>
              <zone fixed-size='103' forceUpdate='true' h='4000' id='8' is-fixed='true' type-v2='text' w='10600' x='0' y='3250'>
                <formatted-text>
                  <run fontalignment='1'>Year</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='4000' id='29' is-fixed='true' type-v2='layout-basic' w='89400' x='10600' y='3250'>
              <zone h='4000' id='28' param='horz' type-v2='layout-flow' w='46100' x='10600' y='3250'>
                <zone fixed-size='460' forceUpdate='true' h='4000' id='9' is-fixed='true' type-v2='text' w='46100' x='10600' y='3250'>
                  <formatted-text>
                    <run fontalignment='1'>No of matches</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='4000' id='30' param='horz' type-v2='layout-flow' w='43300' x='56700' y='3250'>
                <zone forceUpdate='true' h='4000' id='10' type-v2='text' w='43300' x='56700' y='3250'>
                  <formatted-text>
                    <run fontalignment='1'>Winrate</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='89125' id='12' param='horz' type-v2='layout-flow' w='100000' x='0' y='7250'>
            <zone fixed-size='106' h='89125' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='10600' x='0' y='7250'>
              <zone fixed-size='82' forceUpdate='true' h='22375' id='24' is-fixed='true' type-v2='text' w='10600' x='0' y='7250'>
                <formatted-text>
                  <run fontalignment='1'>2007-2011</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='22250' id='25' type-v2='text' w='10600' x='0' y='29625'>
                <formatted-text>
                  <run fontalignment='1'>2011-2015</run>
                </formatted-text>
              </zone>
              <zone h='22250' id='26' type-v2='text' w='10600' x='0' y='51875'>
                <formatted-text>
                  <run fontalignment='1'>2015-2019</run>
                </formatted-text>
              </zone>
              <zone h='22250' id='41' type-v2='text' w='10600' x='0' y='74125'>
                <formatted-text>
                  <run fontalignment='1' fontname='Tableau Semibold'>2019-2022</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='89125' id='13' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='46100' x='10600' y='7250'>
              <zone h='22375' id='14' name='2007-2011_No of Matches' show-title='false' w='46100' x='10600' y='7250'>
                <layout-cache cell-count-h='9' minwidth='200' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='22250' id='15' name='2011-2015_No of matches' show-title='false' w='46100' x='10600' y='29625'>
                <layout-cache cell-count-h='6' minwidth='200' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='22250' id='16' name='2015-2019_No of matches' show-title='false' w='46100' x='10600' y='51875'>
                <layout-cache cell-count-h='8' minwidth='200' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='22250' id='42' name='2019_2022_No of matches' show-title='false' w='46100' x='10600' y='74125'>
                <layout-cache cell-count-h='6' minwidth='200' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='433' h='89125' id='17' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='43300' x='56700' y='7250'>
              <zone h='22375' id='19' name='2007-2011_Winrate' show-title='false' w='43300' x='56700' y='7250'>
                <layout-cache cell-count-h='9' minwidth='200' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='22250' id='20' name='2011-2015_Winrate' show-title='false' w='43300' x='56700' y='29625'>
                <layout-cache cell-count-h='6' minwidth='200' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='22250' id='21' name='2015-2019_Winrate' show-title='false' w='43300' x='56700' y='51875'>
                <layout-cache cell-count-h='8' minwidth='200' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='22250' id='43' name='2019_2022_Winrate' show-title='false' w='43300' x='56700' y='74125'>
                <layout-cache cell-count-h='6' minwidth='200' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='3625' id='46' type-v2='text' w='100000' x='0' y='96375'>
            <formatted-text>
              <run fontname='Tableau Semibold'>           Prepared by: Himanshu                                                                                           Date:2023-03-12                                           Data Source:ESPN CRIC INFO</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Finale' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone fixed-size='97' h='10062' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='830' />
            <zone h='88278' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='10892'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='OVERVIEW' captured-sheet='Overview' id='6' />
                  <story-point caption='Comparision of 4 Years from Worldcup' captured-sheet='4 year gap dashboard' id='2'>
                    <capturedDeltas>
                      <dashboard name='4 year gap dashboard'>
                        <zone id='5'>
                          <formatted-text>
                            <run fontalignment='1' fontname='Tableau Semibold'>Four Year Comparision</run>
                          </formatted-text>
                        </zone>
                        <zone id='8'>
                          <formatted-text>
                            <run fontalignment='1' fontname='Tableau Semibold'>Year</run>
                          </formatted-text>
                        </zone>
                        <zone id='9'>
                          <formatted-text>
                            <run fontalignment='1' fontname='Tableau Semibold'>No of Matches</run>
                          </formatted-text>
                        </zone>
                        <zone id='10'>
                          <formatted-text>
                            <run fontalignment='1' fontname='Tableau Semibold'>Winrate</run>
                          </formatted-text>
                        </zone>
                        <zone id='24'>
                          <formatted-text>
                            <run fontalignment='1' fontname='Tableau Semibold'>2007-2011</run>
                          </formatted-text>
                        </zone>
                        <zone id='25'>
                          <formatted-text>
                            <run fontalignment='1' fontname='Tableau Semibold'>2011-2015</run>
                          </formatted-text>
                        </zone>
                        <zone id='26'>
                          <formatted-text>
                            <run fontalignment='1' fontname='Tableau Semibold'>2015-2019</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Comparision of 3 Years from Worldcup' captured-sheet='3 year gap dashboard ' id='3'>
                    <capturedDeltas>
                      <dashboard name='3 year gap dashboard '>
                        <zone id='5'>
                          <formatted-text>
                            <run fontalignment='1' fontname='Tableau Semibold'>Three Year Comparision</run>
                          </formatted-text>
                        </zone>
                        <zone id='7'>
                          <formatted-text>
                            <run fontalignment='1' fontname='Tableau Semibold'>No of Matches</run>
                          </formatted-text>
                        </zone>
                        <zone id='8'>
                          <formatted-text>
                            <run fontalignment='1' fontname='Tableau Semibold'>Winrate</run>
                          </formatted-text>
                        </zone>
                        <zone id='20'>
                          <formatted-text>
                            <run fontalignment='1' fontname='Tableau Semibold'>2008-2011</run>
                          </formatted-text>
                        </zone>
                        <zone id='21'>
                          <formatted-text>
                            <run fontalignment='1' fontname='Tableau Semibold'>2012-2015</run>
                          </formatted-text>
                        </zone>
                        <zone id='22'>
                          <formatted-text>
                            <run fontalignment='1' fontname='Tableau Semibold'>2016-2019</run>
                          </formatted-text>
                        </zone>
                        <zone id='28'>
                          <formatted-text>
                            <run fontalignment='1' fontname='Tableau Semibold'>Year</run>
                          </formatted-text>
                        </zone>
                        <zone id='47'>
                          <formatted-text>
                            <run fontalignment='1' fontname='Tableau Semibold'>2020-2022</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Comparision of 2 Years from Worldcup' captured-sheet='2 year gap dashboard' id='4'>
                    <capturedDeltas>
                      <dashboard name='2 year gap dashboard'>
                        <zone id='5'>
                          <formatted-text>
                            <run fontalignment='1' fontname='Tableau Semibold'>Two Year Comaprision</run>
                          </formatted-text>
                        </zone>
                        <zone id='7'>
                          <formatted-text>
                            <run fontalignment='1' fontname='Tableau Semibold'>Year</run>
                          </formatted-text>
                        </zone>
                        <zone id='8'>
                          <formatted-text>
                            <run fontalignment='1' fontname='Tableau Semibold'>No of Matches</run>
                          </formatted-text>
                        </zone>
                        <zone id='9'>
                          <formatted-text>
                            <run fontalignment='1' fontname='Tableau Semibold'>Winrate</run>
                          </formatted-text>
                        </zone>
                        <zone id='23'>
                          <formatted-text>
                            <run fontalignment='1' fontname='Tableau Semibold'>2009-2011</run>
                          </formatted-text>
                        </zone>
                        <zone id='24'>
                          <formatted-text>
                            <run fontalignment='1' fontname='Tableau Semibold'>2013-2015</run>
                          </formatted-text>
                        </zone>
                        <zone id='25'>
                          <formatted-text>
                            <run fontalignment='1' fontname='Tableau Semibold'>2017-2019</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Comparision of 1 years from Worldcup' captured-sheet='1 year gap' id='5'>
                    <capturedDeltas>
                      <dashboard name='1 year gap'>
                        <zone id='5'>
                          <formatted-text>
                            <run fontalignment='1' fontname='Tableau Semibold'>One Year Comparision</run>
                          </formatted-text>
                        </zone>
                        <zone id='8'>
                          <formatted-text>
                            <run fontalignment='1' fontname='Tableau Semibold'>Winrate</run>
                          </formatted-text>
                        </zone>
                        <zone id='9'>
                          <formatted-text>
                            <run fontalignment='1' fontname='Tableau Semibold'>No of matches</run>
                          </formatted-text>
                        </zone>
                        <zone id='10'>
                          <formatted-text>
                            <run fontalignment='1' fontname='Tableau Semibold'>Year</run>
                          </formatted-text>
                        </zone>
                        <zone id='21'>
                          <formatted-text>
                            <run fontalignment='1' fontname='Tableau Semibold'>2010-2011</run>
                          </formatted-text>
                        </zone>
                        <zone id='22'>
                          <formatted-text>
                            <run fontalignment='1' fontname='Tableau Semibold'>2014-2015</run>
                          </formatted-text>
                        </zone>
                        <zone id='23'>
                          <formatted-text>
                            <run fontalignment='1' fontname='Tableau Semibold'>2018-2019</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='760' forceUpdate='true' h='96000' id='4' is-fixed='true' type-v2='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Cambria' fontsize='12' underline='true'>OVERVIEW </run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Calibri' fontsize='12'>1.This portfolio project involved collecting data from ESPN CRIC INFO by web scraping using R. The data set was then cleaned using MYSQL.</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Calibri' fontsize='12'>2.The analysis focused on the past three winners of the Cricket World Cup, examining the total number of matches played by the teams and their win rates compared to other teams. </run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Calibri' fontsize='12'>3.The analysis was conducted year by year for each World Cup. Due to upcoming matches, the data for the next World Cup is still being processed.</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'></run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Cambria' fontsize='12' underline='true'>Analysis</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'> </run>
              <run fontalignment='1'>&#10;</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Calibri' fontsize='12'>1.The analysis results indicate that teams that play more games each year tend to have a higher chance of winning the World Cup.</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Calibri' fontsize='12'>2.Furthermore, the analysis found that teams with the top win rates compared to other teams two years before the World Cup tend to win the tournament. </run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Calibri' fontsize='12'>3.However, it&apos;s important to note that due to the pandemic, the number of matches played has decreased since 2019. </run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Calibri' fontsize='12'>4.Interestingly, the data suggests that underdog teams have played more games during this time period. It&apos;s important to acknowledge that the data is incomplete due to upcoming matches, which may affect the accuracy of any predictions made. </run>
            </formatted-text>
          </zone>
          <zone h='3625' id='5' type-v2='text' w='100000' x='0' y='96000'>
            <formatted-text>
              <run fontname='Tableau Semibold'>           Prepared by: Himanshu                                                                                           Date:2023-03-12                                           Data Source:ESPN CRIC INFO</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
