USE ESPN;
## For 3 years 2008-2011
SELECT Team_name,  COUNT(1) AS no_of_matches_played, sum(win_flag) AS no_of_wins, COUNT(1)- sum(win_flag) AS no_of_loss 
FROM (
  SELECT Team1 AS Team_name,
    CASE
        WHEN Team1 = Winner THEN 1 ELSE 0
    END AS win_flag 
  FROM result_table
    WHERE Match_Date BETWEEN '2008-01-01' AND '2011-02-18'
 UNION ALL
  SELECT Team2 AS Team_name,
    CASE
        WHEN Team2 = Winner THEN 1 ELSE 0
    END AS win_flag 
  FROM result_table
    WHERE Match_Date BETWEEN '2008-01-01' AND '2011-02-18') A
GROUP BY 1
ORDER  BY 2 DESC;
 ## For 3 years 2012-2015
SELECT Team_name, COUNT(1) AS no_of_matches_played, sum(win_flag) AS no_of_wins, COUNT(1)- sum(win_flag) AS no_of_loss 
FROM(
  SELECT Team1 AS Team_name,
    CASE
        WHEN Team1 = Winner THEN 1 ELSE 0
    END AS win_flag 
  FROM result_table
    WHERE Match_Date BETWEEN '2012-01-01' AND '2015-02-13'
 UNION ALL
  SELECT Team2 AS Team_name,
    CASE
        WHEN Team2 = Winner THEN 1 ELSE 0
    END AS win_flag 
  FROM result_table
    WHERE Match_Date BETWEEN '2012-01-01' AND '2015-02-13') A
GROUP BY 1
ORDER  BY 2 DESC;
  ## For 3 years 2016-2019
SELECT Team_name, COUNT(1) AS no_of_matches_played, sum(win_flag) AS no_of_wins, COUNT(1)- sum(win_flag) AS no_of_loss 
FROM(
  SELECT Team1 AS Team_name,
    CASE
        WHEN Team1 = Winner THEN 1 ELSE 0
    END AS win_flag 
  FROM result_table
    WHERE Match_Date BETWEEN '2016-01-01' AND '2019-05-29'
 UNION ALL
  SELECT Team2 AS Team_name,
    CASE
        WHEN Team2 = Winner THEN 1 ELSE 0
    END AS win_flag 
  FROM result_table
    WHERE Match_Date BETWEEN '2016-01-01' AND '2019-05-29') A
 GROUP BY 1
 ORDER  BY 2 DESC;
  ## For 3 years 2019-2022
SELECT Team_name, COUNT(1) AS no_of_matches_played, sum(win_flag) AS no_of_wins, COUNT(1)- sum(win_flag) AS no_of_loss 
FROM(
  SELECT Team1 AS Team_name,
    CASE
        WHEN Team1 = Winner THEN 1 ELSE 0
    END AS win_flag 
  FROM result_table
    WHERE Match_Date BETWEEN '2020-01-01' AND '2022-12-31'
 UNION ALL
  SELECT Team2 AS Team_name,
    CASE
        WHEN Team2 = Winner THEN 1 ELSE 0
    END AS win_flag 
  FROM result_table
    WHERE Match_Date BETWEEN '2020-01-01' AND '2022-12-31') A
 GROUP BY 1
 ORDER  BY 2 DESC ;
  
  
  
  
